$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => 'Leverantörsfakturor',
  'AR Transactions'             => 'Kundfakturor',
  'Account'                     => 'Konto',
  'All'                         => 'Alla',
  'Amount'                      => 'Belopp',
  'Balance'                     => 'Balans',
  'COGS'                        => 'Inköpskostnader',
  'CSV'                         => 'Komma separerad lista',
  'Company Name'                => 'Företags namn',
  'Components'                  => 'Komponenter',
  'Continue'                    => 'Fortsätt',
  'Cost'                        => 'Kostnader',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Nuvarande',
  'Customer Number'             => 'Kund nr',
  'Date'                        => 'Datum',
  'Debit'                       => 'Debet',
  'Department'                  => 'Kostnadsställe/resultatenhet',
  'Description'                 => 'Beskrivning',
  'Detail'                      => 'Detalj',
  'Employee'                    => 'Anställd',
  'Enddate'                     => 'Slut datum',
  'Extended'                    => 'Summa',
  'From'                        => 'Från',
  'General Ledger'              => 'Bokföring',
  'Group'                       => 'Grupp',
  'Include in Report'           => 'Inkludera i rapport',
  'Income'                      => 'Vinst',
  'Income Statement'            => 'Resultaträkning',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadatum',
  'Invoice Number'              => 'Fakturanummer',
  'Invoices'                    => 'Fakturor',
  'Item'                        => 'Enhet',
  'Last Cost'                   => 'Senaste kostnad',
  'Month'                       => 'Månad',
  'Name'                        => 'Namn',
  'Net'                         => 'Netto',
  'No History!'                 => 'Ingen historik',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Anmärkningar',
  'Number'                      => 'Nummer',
  'Onhand'                      => 'Tillgänglig',
  'Period'                      => 'Period',
  'Price'                       => 'Pris',
  'Project Number'              => 'Projekt nr',
  'Qty'                         => 'Antal',
  'Quarter'                     => 'Kvartal',
  'Reference'                   => 'Referens',
  'Salesperson'                 => 'Försäljare',
  'Sell Price'                  => 'Försäljningspris',
  'Source'                      => 'Källa',
  'Startdate'                   => 'Startdatum',
  'Stock Assembly'              => 'Lager produkter',
  'Subtotal'                    => 'Delsummera',
  'Summary'                     => 'Summa',
  'Tax'                         => 'Moms',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Transactions'                => 'Transaktioner',
  'Unit'                        => 'Enhet',
  'Vendor Number'               => 'Leverantör nr',
  'Warehouse'                   => 'Lager',
  'Year'                        => 'År',
};

$self{subs} = {
  'aa_qty_list'                 => 'aa_qty_list',
  'aa_qty_search'               => 'aa_qty_search',
  'add_button'                  => 'add_button',
  'audit_list'                  => 'audit_list',
  'audit_search'                => 'audit_search',
  'bld_chart'                   => 'bld_chart',
  'bld_combo'                   => 'bld_combo',
  'bld_department'              => 'bld_department',
  'bld_employee'                => 'bld_employee',
  'bld_partsgroup'              => 'bld_partsgroup',
  'bld_warehouse'               => 'bld_warehouse',
  'build_list'                  => 'build_list',
  'build_search'                => 'build_search',
  'continue'                    => 'continue',
  'end_form'                    => 'end_form',
  'end_row'                     => 'end_row',
  'end_table'                   => 'end_table',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'generate_income_statement'   => 'generate_income_statement',
  'gl_list'                     => 'gl_list',
  'gl_search'                   => 'gl_search',
  'iactivity_list'              => 'iactivity_list',
  'iactivity_search'            => 'iactivity_search',
  'income_statement'            => 'income_statement',
  'income_statement_by_department' => 'income_statement_by_department',
  'income_statement_by_project' => 'income_statement_by_project',
  'list_parts'                  => 'list_parts',
  'onhand_list'                 => 'onhand_list',
  'onhand_search'               => 'onhand_search',
  'onhandvalue_detail'          => 'onhandvalue_detail',
  'onhandvalue_list'            => 'onhandvalue_list',
  'onhandvalue_search'          => 'onhandvalue_search',
  'post_acc_trans'              => 'post_acc_trans',
  'post_doc'                    => 'post_doc',
  'post_earnest'                => 'post_earnest',
  'post_gl'                     => 'post_gl',
  'post_inventory'              => 'post_inventory',
  'post_trf'                    => 'post_trf',
  'print_checkbox'              => 'print_checkbox',
  'print_criteria'              => 'print_criteria',
  'print_date'                  => 'print_date',
  'print_hidden'                => 'print_hidden',
  'print_period'                => 'print_period',
  'print_plain'                 => 'print_plain',
  'print_radio'                 => 'print_radio',
  'print_readonly'              => 'print_readonly',
  'print_select'                => 'print_select',
  'print_text'                  => 'print_text',
  'print_title'                 => 'print_title',
  'projects_list'               => 'projects_list',
  'projects_search'             => 'projects_search',
  'ref_to_csv'                  => 'ref_to_csv',
  'report_checkbox'             => 'report_checkbox',
  'rpt_dec'                     => 'rpt_dec',
  'rpt_hdr'                     => 'rpt_hdr',
  'rpt_int'                     => 'rpt_int',
  'rpt_print_date'              => 'rpt_print_date',
  'rpt_txt'                     => 'rpt_txt',
  'rpt_url'                     => 'rpt_url',
  'split_combos'                => 'split_combos',
  'start_form'                  => 'start_form',
  'start_heading_row'           => 'start_heading_row',
  'start_table'                 => 'start_table',
  'tbl_hdr'                     => 'tbl_hdr',
  'trans_list'                  => 'trans_list',
  'trans_search'                => 'trans_search',
  'vc_list'                     => 'vc_list',
  'vc_search'                   => 'vc_search',
  'vcactivity_list'             => 'vcactivity_list',
  'vcactivity_search'           => 'vcactivity_search',
  'fortsätt'                   => 'continue',
};

1;

