$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Bokförings-meny',
  'Add Part'                    => 'Ny vara',
  'Add Purchase Order'          => 'Ny inköpsorder',
  'Add Quotation'               => 'Ny offert',
  'Add Request for Quotation'   => 'Ny begäran om offert',
  'Add Sales Order'             => 'Ny säljorder',
  'Add Service'                 => 'Lägg till tjänst',
  'Address'                     => 'Adress',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'Aug',
  'August'                      => 'Augusti',
  'Barcode'                     => 'Streckkod',
  'Bcc'                         => 'Dold kopia till',
  'Bin'                         => 'Antal i lager',
  'Bin List'                    => 'Lager lista',
  'CSV'                         => 'Komma separerad lista',
  'Cc'                          => 'Kopia',
  'City'                        => 'Stad',
  'Code'                        => 'Kod',
  'Confirm!'                    => 'Bekräfta!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsätt',
  'Copies'                      => 'Kopior',
  'Cost'                        => 'Kostnader',
  'Country'                     => 'Land',
  'Credit Invoice'              => 'Kreditfaktura',
  'Current'                     => 'Nuvarande',
  'Customer Number'             => 'Kund nr',
  'Customer not on file!'       => 'Kund finns ej',
  'DCN missing!'                => 'Deklarationsnummer saknas',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Dag(ar',
  'Debit Invoice'               => 'Debetfaktura',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Radera',
  'Delete Schedule'             => 'Ta bort schemaläggning',
  'Delivery Date'               => 'Leveransdatum',
  'Department'                  => 'Kostnadsställe/resultatenhet',
  'Description'                 => 'Beskrivning',
  'Detail'                      => 'Detalj',
  'E-mail'                      => 'E-Post',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'E-mail message'              => 'E-post meddelande',
  'E-mailed'                    => 'Skickad med e-post',
  'Employee Number'             => 'Anställd nr',
  'Error!'                      => 'Fel!',
  'Every'                       => 'Varje',
  'Extended'                    => 'Utökad',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'For'                         => 'under',
  'From'                        => 'Från',
  'From Warehouse'              => 'Från lager',
  'G.W.'                        => 'Bruttovikt',
  'Group'                       => 'Grupp',
  'Group by'                    => 'Gruppera på',
  'Heading'                     => 'Överskrift',
  'ID'                          => 'ID',
  'Image'                       => 'Bild',
  'In-line'                     => 'In-line',
  'Include Payment'             => 'Inkudera betalning',
  'Include in Report'           => 'Inkludera i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Item'                        => 'Enhet',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Locked by'                   => 'Spärrad av',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Meddelande',
  'Month'                       => 'Månad',
  'Month(s)'                    => 'Månad(er)',
  'N.W.'                        => 'Nettovikt',
  'Name'                        => 'Namn',
  'Next Date'                   => 'Nästa datum',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Anmärkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer saknas i rad',
  'OH'                          => 'På lager',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Onhand'                      => 'Tillgänglig',
  'Order Date missing!'         => 'Orderdatum saknas',
  'Order Number'                => 'Ordernummer',
  'Order Number missing!'       => 'Ordernummer saknas',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Faktura märkning',
  'Packaging'                   => 'Packning',
  'Packing List'                => 'Packsedel',
  'Packing List Date missing!'  => 'Packsedelsdatum saknas',
  'Packing List Number missing!' => 'Packsedelsnummer saknas',
  'Period'                      => 'Period',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Plocklista',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Skriv ut',
  'Printed'                     => 'Utskriven',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt finns ej',
  'Purchase Order'              => 'Inköpsorder',
  'Qty'                         => 'Antal',
  'Quarter'                     => 'Kvartal',
  'Queue'                       => 'Kö',
  'Queued'                      => 'Köad',
  'Quotation'                   => 'Offert',
  'Quotation Date missing!'     => 'Offert datum saknas',
  'Quotation Number missing!'   => 'Offert nummer saknas',
  'RVC missing!'                => 'RVC saknas',
  'Recd'                        => 'Mottagen',
  'Recurring Transaction'       => 'Återkommande transaktioner',
  'Reference'                   => 'Referens',
  'Remittance Voucher'          => 'Mottagar voucher',
  'Repeat'                      => 'Upprepa',
  'Required by'                 => 'Beställt den',
  'SKU'                         => 'Lagernr',
  'Sales Order'                 => 'Säljorder',
  'Save'                        => 'Spara',
  'Save Schedule'               => 'Spara schemaläggning',
  'Scheduled'                   => 'Schemalagd',
  'Screen'                      => 'Skärm',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Select items'                => 'Välj vara',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Serie nr.',
  'Ship'                        => 'Skicka',
  'Shipping Address'            => 'Mottagar adress',
  'Sort by'                     => 'Sortera på',
  'Startdate'                   => 'Startdatum',
  'State/Province'              => 'Stat/provins',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Delsummera',
  'Summary'                     => 'Summa',
  'Text'                        => 'Text',
  'To'                          => 'Till',
  'To Warehouse'                => 'Till lager',
  'Transfer'                    => 'Överför',
  'Translation not on file!'    => 'Översättning finns inte',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
  'Vendor Number'               => 'Leverantör nr',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Volume'                      => 'Volym',
  'Warning!'                    => 'Varning!',
  'Week(s)'                     => 'Vecka(or)',
  'Work Order'                  => 'Arbetsorder',
  'Year'                        => 'År',
  'Year(s)'                     => 'År',
  'Yes'                         => 'Ja',
  'You are posting an existing transaction!' => 'Du bokför en redan bokförd transaktion',
  'You are printing and posting an existing transaction!' => 'Du skriver ut och bokför en redan bokförd transaktion',
  'You are printing and saving an existing order' => 'Du skriver ut och sparar en redan sparad order',
  'You are printing and saving an existing quotation' => 'Du skriver ut och sparar en redan sparad offert',
  'You are saving an existing order' => 'Du sparar en redan sparad order',
  'You are saving an existing quotation' => 'Du sparar en redan sparad offert',
  'Zip/Postal Code'             => 'Postnr',
  'for'                         => 'under',
  'html'                        => 'html',
  'sent'                        => 'Skickad',
  'time(s)'                     => 'gång(er)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_button'                  => 'add_button',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'bld_chart'                   => 'bld_chart',
  'bld_combo'                   => 'bld_combo',
  'bld_department'              => 'bld_department',
  'bld_employee'                => 'bld_employee',
  'bld_partsgroup'              => 'bld_partsgroup',
  'bld_warehouse'               => 'bld_warehouse',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delivered_form'              => 'delivered_form',
  'delivered_search'            => 'delivered_search',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'display_trf_form'            => 'display_trf_form',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'end_form'                    => 'end_form',
  'end_row'                     => 'end_row',
  'end_table'                   => 'end_table',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_autocomplete'             => 'gl_autocomplete',
  'gl_data'                     => 'gl_data',
  'gl_transaction'              => 'gl_transaction',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list'                        => 'list',
  'list_parts'                  => 'list_parts',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'partdescription_data'        => 'partdescription_data',
  'partnumber_data'             => 'partnumber_data',
  'partnumber_partdescription_autocomplete' => 'partnumber_partdescription_autocomplete',
  'pg_autocomplete'             => 'pg_autocomplete',
  'pg_data'                     => 'pg_data',
  'post_acc_trans'              => 'post_acc_trans',
  'post_as_new'                 => 'post_as_new',
  'post_doc'                    => 'post_doc',
  'post_earnest'                => 'post_earnest',
  'post_gl'                     => 'post_gl',
  'post_inventory'              => 'post_inventory',
  'post_trf'                    => 'post_trf',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_checkbox'              => 'print_checkbox',
  'print_criteria'              => 'print_criteria',
  'print_date'                  => 'print_date',
  'print_form'                  => 'print_form',
  'print_hidden'                => 'print_hidden',
  'print_options'               => 'print_options',
  'print_period'                => 'print_period',
  'print_plain'                 => 'print_plain',
  'print_radio'                 => 'print_radio',
  'print_readonly'              => 'print_readonly',
  'print_select'                => 'print_select',
  'print_text'                  => 'print_text',
  'print_title'                 => 'print_title',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'ref_to_csv'                  => 'ref_to_csv',
  'reference_documents'         => 'reference_documents',
  'report_checkbox'             => 'report_checkbox',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rpt_dec'                     => 'rpt_dec',
  'rpt_hdr'                     => 'rpt_hdr',
  'rpt_int'                     => 'rpt_int',
  'rpt_print_date'              => 'rpt_print_date',
  'rpt_txt'                     => 'rpt_txt',
  'rpt_url'                     => 'rpt_url',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_column'                 => 'save_column',
  'save_delivered'              => 'save_delivered',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_part'                 => 'select_part',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'split_combos'                => 'split_combos',
  'start_form'                  => 'start_form',
  'start_heading_row'           => 'start_heading_row',
  'start_table'                 => 'start_table',
  'tbl_hdr'                     => 'tbl_hdr',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vc_autocomplete'             => 'vc_autocomplete',
  'vc_data'                     => 'vc_data',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ny_vara'                     => 'add_part',
  'lägg_till_tjänst'          => 'add_service',
  'fortsätt'                   => 'continue',
  'radera'                      => 'delete',
  'ta_bort_schemaläggning'     => 'delete_schedule',
  'e_post'                      => 'e_mail',
  'skriv_ut'                    => 'print',
  'spara'                       => 'save',
  'spara_schemaläggning'       => 'save_schedule',
  'uppdatera'                   => 'update',
  'ja'                          => 'yes',
};

1;

