D/CVS////
/COPYING/1.1/Sun Feb  8 17:15:55 2009//
/LANGUAGE/1.1/Wed Apr 16 00:26:34 2008//
/jc.fc/1.1/Wed Feb  3 09:06:18 2010//
/lang/1.1/Wed Feb 18 08:26:25 2009//
/ledgerbrowser/1.1/Wed Feb 18 08:26:30 2009//
/locales.pl/1.1/Mon Aug 13 16:30:27 2007//
/login.orig/1.1/Wed Feb  3 09:06:18 2010//
/aa/1.2/Tue Apr 27 14:24:34 2010//
/admin/1.2/Tue Apr 27 14:24:34 2010//
/ap/1.2/Tue Apr 27 14:24:34 2010//
/ar/1.2/Tue Apr 27 14:24:34 2010//
/arap/1.2/Tue Apr 27 14:24:34 2010//
/arapprn/1.1/Tue Apr 27 14:24:34 2010//
/ca/1.1/Tue Apr 27 14:24:34 2010//
/cp/1.2/Tue Apr 27 14:24:35 2010//
/gl/1.2/Tue Apr 27 14:24:34 2010//
/hr/1.1/Tue Apr 27 14:24:34 2010//
/jc/1.1/Tue Apr 27 14:24:34 2010//
/login/1.1/Tue Apr 27 14:24:34 2010//
/mylib/1.1/Tue Apr 27 14:24:34 2010//
/pe/1.1/Tue Apr 27 14:24:34 2010//
/pos/1.1/Tue Apr 27 14:24:34 2010//
/pw/1.1/Tue Apr 27 14:24:34 2010//
/rc/1.1/Tue Apr 27 14:24:34 2010//
/reports/1.2/Tue Apr 27 14:24:34 2010//
/rp/1.2/Tue Apr 27 14:24:35 2010//
/vr/1.1/Tue Apr 27 14:24:34 2010//
/im/1.4/Tue Apr 27 14:31:48 2010//
/lib/1.2/Tue Apr 27 14:31:48 2010//
/am/1.3/Tue Apr 27 14:31:47 2010//
/bp/1.3/Tue Apr 27 14:31:47 2010//
/ct/1.2/Tue Apr 27 14:24:34 2010//
/menu/1.4/Tue Apr 27 14:24:35 2010//
/all/1.5/Tue Apr 27 14:38:24 2010//
/ic/1.5/Tue Apr 27 14:41:13 2010//
/io/1.5/Tue Apr 27 14:41:34 2010//
/ir/1.5/Tue Apr 27 14:42:44 2010//
/is/1.5/Tue Apr 27 14:44:45 2010//
/oe/1.6/Tue Apr 27 14:43:26 2010//
/ps/1.5/Tue Apr 27 14:39:55 2010//
/trf/1.5/Tue Apr 27 14:39:12 2010//
