$self{charset} = 'UTF-8';

$self{texts} = {
  'Add Dataset'                 => 'データセットを追加する',
  'Administration'              => '管理',
  'Are you sure you want to delete dataset' => 'データセットを削除しますか？',
  'Cannot create Lock!'         => 'ロックをセット出来ません',
  'Change Password'             => 'パスワード変更',
  'Company'                     => '会社',
  'Confirm'                     => '確認',
  'Confirm!'                    => '確認',
  'Connect to'                  => '接続',
  'Continue'                    => '続ける',
  'Create Chart of Accounts'    => '勘定表登録',
  'Create Dataset'              => 'データセット作成',
  'DBI not installed!'          => 'DBIはインストールされていません',
  'Database Driver missing!'    => 'データベースドライバーが必要です',
  'Dataset'                     => 'デタセット',
  'Dataset deleted!'            => 'データセットを削除しました',
  'Dataset missing!'            => 'デタセット見付けなかった',
  'Delete'                      => '削除',
  'Directory'                   => 'ディレクトリー',
  'Driver'                      => 'ドライバ',
  'Existing Datasets'           => '既存データセット',
  'Host'                        => 'ホスト',
  'Lock Dataset'                => 'データセットのロック',
  'Lock Message'                => 'ロックメッセージ',
  'Lock System'                 => 'システムのロック',
  'Locked'                      => 'ロック中',
  'Lockfile created!'           => 'ロックファイルを作成した',
  'Lockfile removed!'           => 'ロックファイルを削除した',
  'Login'                       => 'ログイン',
  'Logout'                      => 'ログアウト',
  'Multibyte Encoding'          => 'マルチバイトエンコーディング',
  'Oracle'                      => 'Oracle',
  'Password'                    => 'パスワード',
  'Password changed!'           => 'パスワードを換えました',
  'Passwords do not match!'     => 'パスワードは会わない',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Port'                        => '港',
  'Session expired!'            => 'セッションを切れた',
  'Sybase'                      => 'Sybase',
  'Templates'                   => 'テンプレート',
  'Unlock Dataset'              => 'システムのロックを消す',
  'Unlock System'               => 'システムのロックを消す',
  'User'                        => 'ユーザ',
  'Version'                     => 'バージョン',
  'Yes'                         => 'はい',
  'You are logged out'          => 'ログアウトです',
  'does not exist'              => 'ではありません',
  'locked!'                     => 'ロック中',
  'logout'                      => 'ロクアウト',
  'website'                     => 'ホームページ',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
  'データセットを追加する' => 'add_dataset',
  'パスワード変更'       => 'change_password',
  '続ける'                   => 'continue',
  '削除'                      => 'delete',
  'データセットのロック' => 'lock_dataset',
  'システムのロック'    => 'lock_system',
  'ログイン'                => 'login',
  'ログアウト'             => 'logout',
  'oracle'                      => 'oracle',
  'pg'                          => 'pg',
  'pgpp'                        => 'pgpp',
  'sybase'                      => 'sybase',
  'システムのロックを消す' => 'unlock_dataset',
  'システムのロックを消す' => 'unlock_system',
  'はい'                      => 'yes',
};

1;

