# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  '%'                           => '%',
  '+/-'                         => '+/-',
  '1.Reminder'                  => '第一督促状',
  '2.Reminder'                  => '第二督促状',
  '3.Reminder'                  => '第三督促状',
  'A'                           => 'A',
  'AP'                          => '買掛',
  'AP Aging'                    => '買掛 Aging',
  'AP Outstanding'              => '買掛金',
  'AP Transaction'              => '買掛トランザクション',
  'AP Transactions'             => '買掛トランザクション',
  'AP account missing!'         => '買掛勘定は未入力',
  'AR'                          => '売掛',
  'AR Aging'                    => '売掛 Aging',
  'AR Outstanding'              => '売掛金',
  'AR Transaction'              => '売掛トランザクション',
  'AR Transactions'             => '売掛トランザクション',
  'AR account missing!'         => '売掛勘定は未入力',
  'AR/AP'                       => '売掛/買掛',
  'About'                       => '情報',
  'Above'                       => '以上',
  'Access Control'              => 'アクセス管理',
  'Access Denied!'              => 'アクセス拒否',
  'Account'                     => '勘定',
  'Account Description'         => '勘定の説明',
  'Account Number'              => '勘定番号',
  'Account Number missing!'     => '勘定番号が必要です',
  'Account Type'                => '勘定タイプ',
  'Account Type missing!'       => '勘定タイプが必要です',
  'Account deleted!'            => '勘定が削除した',
  'Account does not exist!'     => '勘定を見付けなかった',
  'Account saved!'              => '勘定が保存した',
  'Accounting'                  => '経理',
  'Accounting Menu'             => '経理メニュー',
  'Accounts'                    => '勘定項目',
  'Accrual'                     => '発生主義',
  'Action'                      => '活動',
  'Activate Audit trail'        => '動作記録を有効化',
  'Active'                      => '有効',
  'Activity'                    => '活動',
  'Add'                         => '登録',
  'Add AP Transaction'          => '買掛データ登録',
  'Add AP Voucher'              => '買掛伝票登録',
  'Add AR Transaction'          => '売掛データ登録',
  'Add Account'                 => '勘定登録',
  'Add Assembly'                => '組立登録',
  'Add Business'                => 'ビジネス登録',
  'Add Credit Invoice'          => 'クレジット請求登記',
  'Add Credit Note'             => 'クレジットメモ登録',
  'Add Currency'                => '通貨の登録',
  'Add Customer'                => '得意先登録',
  'Add Debit Invoice'           => 'デビット請求登録',
  'Add Debit Note'              => 'デビットメモ登録',
  'Add Deduction'               => '値引き登録',
  'Add Department'              => '部分登録',
  'Add Employee'                => '授業員登録',
  'Add Exchange Rate'           => '為替レート登録',
  'Add FX Adjustment'           => '為替調節の登録',
  'Add GIFI'                    => 'GIFI 登録',
  'Add General Ledger Batch'    => '仕訳バッチ登録',
  'Add General Ledger Transaction' => '一般仕訳トランザクション登録',
  'Add General Ledger Voucher'  => '仕訳伝票登録',
  'Add Group'                   => 'グループ登録',
  'Add Job'                     => 'ジョブ登録',
  'Add Labor/Overhead'          => '作業/経常費登録',
  'Add Language'                => '言語を追加する',
  'Add Method'                  => 'メソッドの登録',
  'Add New Transfer'            => '新規転送登録',
  'Add POS Invoice'             => 'POS請求書登録',
  'Add Part'                    => '部品登録',
  'Add Payable Batch'           => '買掛バッチ登録',
  'Add Payment Batch'           => '支払バッチ登録',
  'Add Payment Method'          => '支払いメソッド登録',
  'Add Payment Reversal Batch'  => '支払逆伝バッチ登録',
  'Add Payments Batch'          => '支払バッチ登録',
  'Add Pricegroup'              => '価格グループ登録',
  'Add Project'                 => 'プロジェクト登録',
  'Add Purchase Order'          => '購買発注登録',
  'Add Quotation'               => '見積登録',
  'Add Request for Quotation'   => '見積依頼登録',
  'Add SIC'                     => 'SIC登録',
  'Add Sales Invoice'           => '販売請求書登録',
  'Add Sales Order'             => '販売注文登録',
  'Add Service'                 => 'サービス登録',
  'Add Stores Card'             => 'ストアカード',
  'Add Time Card'               => 'タイムカード登録',
  'Add Transaction'             => 'トランザクション登録',
  'Add Transfer'                => '転送登録',
  'Add User'                    => 'ユーザ登録',
  'Add Vendor'                  => '仕入先登録',
  'Add Vendor Invoice'          => '仕入先請求書登録',
  'Add Voucher'                 => '伝票登録',
  'Add Warehouse'               => '倉庫登録',
  'Add part ...'                => '部品登録 ...',
  'Add transaction ...'         => 'トランザクション登録 ...',
  'Added'                       => '登録済',
  'Address'                     => '所在地',
  'Address1'                    => '住所1',
  'Address2'                    => '住所2',
  'Administration'              => '管理',
  'Administrator'               => '管理者',
  'After Deduction'             => '値引後',
  'Aged'                        => '延滞額',
  'Aged Overdue'                => '延滞、期間経過',
  'Aggregate'                   => '集計',
  'All'                         => '全',
  'All Accounts'                => '全勘定',
  'All Batches'                 => '全バッチ',
  'All Datasets up to date!'    => '全てのデータセット、日付まで',
  'All Items'                   => '全ての明細',
  'All selected!'               => '全選択された',
  'All transactions outside this date range will be reported as having invalid dates.' => '日付範囲以外のトランザクションが無効日付として表示する',
  'Allocated'                   => '配賦済',
  'Allowances'                  => '引当金',
  'Amount'                      => '金額',
  'Amount Due'                  => '支払い金額',
  'Amount Net'                  => '正味格',
  'Amount missing!'             => '欠金額',
  'Approved'                    => '承認',
  'Apr'                         => '4月',
  'April'                       => '4月',
  'Are you sure you want to delete Batch' => 'バッチを削除しますか',
  'Are you sure you want to delete Invoice Number' => '請求番号本当に削除しますか？',
  'Are you sure you want to delete Order Number' => '注文番号本当に削除しますか？',
  'Are you sure you want to delete Quotation Number' => '見積り番号本当に削除しますか？',
  'Are you sure you want to delete Transaction' => 'トランザクション本当に作城しみあすか？',
  'Are you sure you want to delete Transfer Number' => '本当にこの転送番号を削除したいですか',
  'Are you sure you want to delete time card for' => 'タイムカード本当に削除しますか？',
  'Are you sure you want to remove all the locks' => '全てのロックを解除します。よろしいですか？',
  'Are you sure you want to remove the marked entries from the queue?' => '選択されている項目がキューから削除しますか？',
  'As of'                       => '有効日付',
  'Assemblies'                  => '組み立て',
  'Assemblies restocked!'       => '組み立てを再入庫しました',
  'Assembly'                    => '組み立て',
  'Assembly Changeup'           => '組立変更',
  'Assembly stocked!'           => '組み立てを入庫しました',
  'Asset'                       => '資産',
  'Attachment'                  => '属性',
  'Audit Control'               => '会計制御',
  'Audit Trail'                 => '動作記録',
  'Audit Trail Report'          => '動作記録レポート',
  'Audit trail disabled'        => '動作記録無効',
  'Audit trail enabled'         => '動作記録有効',
  'Audit trail removed up to'   => '監査正跡をこの日付までに作城する',
  'Aug'                         => '8月',
  'August'                      => '8月',
  'Average Cost'                => '平均コスト',
  'Avg Cost'                    => '平均コスト',
  'BIC'                         => '銀行番号',
  'BOM'                         => 'BOM',
  'Back'                        => '戻る',
  'Backup'                      => 'バクアップ',
  'Backup sent to'              => 'バクアップの送信先',
  'Balance'                     => '差額',
  'Balance Sheet'               => '貸借対照表',
  'Bank'                        => '銀行名',
  'Bank Account'                => '銀行口座',
  'Bank Account Details'        => '銀行口座詳細',
  'Bank Accounts'               => '銀行口座',
  'Bank saved!'                 => '銀行を保存されあ',
  'Barcode'                     => 'バーコード',
  'Based on'                    => 'ベースは',
  'Batch'                       => 'バッチ',
  'Batch Number'                => 'バッチ番号',
  'Batch Posting failed!'       => 'バッチ記録を失敗しました',
  'Batch deleted!'              => 'バッチを削除されました',
  'Batch posted!'               => 'バッチを記録されました',
  'Bcc'                         => 'Bcc',
  'Bcc-mail'                    => 'bccメール',
  'Before Deduction'            => '引き算前',
  'Beginning Balance'           => '開始貸借対照表',
  'Below'                       => '下記',
  'Billing Address'             => '請求住所',
  'Bin'                         => '箱',
  'Bin List'                    => '箱一覧',
  'Bin Lists'                   => '箱一覧',
  'Books are open'              => '仕訳は登録中です',
  'Books closed up to'          => '決算日付',
  'Break'                       => 'ブレーク',
  'Business'                    => 'ビジネス',
  'Business Number'             => 'ビジネス番号',
  'Business deleted!'           => 'ビジネスが削除された',
  'Business saved!'             => 'ビジネスを保存した！',
  'Buy'                         => '購入',
  'C'                           => 'C',
  'CO'                          => '生産国',
  'COGS'                        => '売上にたいする経費(COGS)',
  'COGS account does not exist!' => 'COGS勘定は未登録です',
  'CSV'                         => 'CSV',
  'Can only send one reminder at a time!' => '督促状が一つずつしか送りません!',
  'Can only send one statement at a time!' => '申告が一つずつしか送りません!',
  'Cannot add stores card for a completed job!' => 'ジョブは完了で、ストアを登録出来ません',
  'Cannot add time card for a completed job!' => 'ジョブは完了で、タイムカードを登録出来ません',
  'Cannot change stores card for a completed job!' => 'ジョブは完了で、ストアを変更出来ません',
  'Cannot change time card for a completed job!' => 'ジョブは完了で、タイムカードを変更出来ません',
  'Cannot create Assembly'      => '組み立てを登録出来ません',
  'Cannot create Labor'         => '作業を登録出来ません',
  'Cannot create Lock!'         => 'ロックをセット出来ません',
  'Cannot create Part'          => 'パートを登録出来ません',
  'Cannot create Service'       => 'サービスを登録出来ません',
  'Cannot delete account!'      => '勘定を削除できません',
  'Cannot delete batch!'        => 'バッチを削除できませんでした',
  'Cannot delete customer!'     => '得意先を削除できません',
  'Cannot delete default account!' => 'ディフォールト勘定を削除出来ません',
  'Cannot delete invoice!'      => '請求書を削除できません',
  'Cannot delete item!'         => '明細を削除できません',
  'Cannot delete order!'        => '注文を削除出来ません',
  'Cannot delete quotation!'    => '見積書を削除出来ません',
  'Cannot delete time card!'    => 'タイムカードを削除出来ません',
  'Cannot delete transaction!'  => 'トランザクションを削除出来ません',
  'Cannot delete transfer for a closed period!' => '決済期間で、転送を削除出来ません',
  'Cannot delete vendor!'       => '仕入先を削除出来ません',
  'Cannot delete voucher!'      => '伝票を削除出来ません',
  'Cannot post cash discount for a closed period!' => '現金割引がクローズ期間に登記できません',
  'Cannot post invoice for a closed period!' => '決済期間で、請求を登録出来ません',
  'Cannot post invoice!'        => '請求書を登録出来ません',
  'Cannot post payment for a closed period!' => '決済期間で、支払いを登録出来ません',
  'Cannot post transaction for a closed period!' => '決済期間で、トランザクションを登録出来ません',
  'Cannot post transaction with a debit and credit entry for the same account!' => '貸方と借方が同じ勘定の伝票を登記不可能です',
  'Cannot post transaction!'    => 'トランザクションを登録出来ません',
  'Cannot post transfer for a closed period!' => '決済期間で、転送を保存出来ません',
  'Cannot post voucher!'        => '伝票を登記出来ません',
  'Cannot remove files!'        => 'ファイルを削除出来ません',
  'Cannot save Batch'           => 'バッチを保存できません。',
  'Cannot save account!'        => '勘定を保存出来ません',
  'Cannot save defaults!'       => 'デフォールトを保存出来ません',
  'Cannot save order!'          => '注文を保存出来ません',
  'Cannot save preferences!'    => '設定を保存出来ません',
  'Cannot save quotation!'      => '見積書を保存出来ません',
  'Cannot save stores card for a closed period!' => '決済期間で、ストアカードを保存出来ません',
  'Cannot save stores card!'    => 'ストアカードを保存出来ません',
  'Cannot save taxes!'          => '税金を保存不可能です',
  'Cannot save time card for a closed period!' => '決済期間で、タイムカードを保存出来ません',
  'Cannot save time card!'      => 'タイムカードを保存出来ません',
  'Cannot set account for more than one of AR, AP or IC' => '売掛、買掛と在庫の内一つを選んで下さい',
  'Cannot set multiple options for' => '複数のオプションをセット出来ません:',
  'Cannot stock Assembly!'      => '組立を入庫出来ません',
  'Cannot stock assemblies!'    => '組立を入庫できません',
  'Cash'                        => '入金/支払',
  'Cash Discount'               => '現金割引',
  'Cash Discount date missing!' => '現金割引: 日付未入力',
  'Cash discount date missing!' => '現金割引日付未入力',
  'Cash discount date past due!' => '現金割引は入金予定日を過ぎている',
  'Cash discount exceeds available discount!' => '現金割引は利用可能割引を超えている',
  'Category'                    => 'カテゴリ',
  'Cc'                          => 'Cc',
  'Cc-mail'                     => 'ccメール',
  'Change'                      => '変更',
  'Change Admin Password'       => '管理者のパスワード変更',
  'Change Password'             => 'パスワード変更',
  'Changeup'                    => '変更',
  'Changeup Assemblies'         => '組立変更',
  'Changeup Labor/Overhead'     => '作業/経常費登録',
  'Changeup Parts'              => '部品変更',
  'Changeup Services'           => 'サービス変更',
  'Chargeable'                  => '有料',
  'Chargeout Rate'              => '供給量',
  'Chart'                       => '図表',
  'Chart ID'                    => '早見ID',
  'Chart of Accounts'           => '勘定表',
  'Chart of Accounts Translations' => '勘定表の翻訳',
  'Check'                       => '小切手',
  'Check Inventory'             => '在庫確認',
  'City'                        => '市',
  'Click on login name to edit!' => 'ログイン為には名前をクリックして',
  'Clocked'                     => '時間',
  'Close Books up to'           => '仕訳の登録済日付',
  'Closed'                      => 'クローズ',
  'Code'                        => 'コード',
  'Code missing!'               => '失コード',
  'Company'                     => '会社',
  'Company Name'                => '会社名',
  'Company Number'              => '会社番号',
  'Compare to'                  => '比較',
  'Completed'                   => '完了',
  'Components'                  => 'コンポーネンツ',
  'Confirm'                     => '確認',
  'Confirm!'                    => '確認',
  'Connect to'                  => '接続',
  'Consolidate'                 => '連絡',
  'Consolidate Orders'          => '連結注文',
  'Consolidate Purchase Orders' => '連結購買発注',
  'Consolidate Sales Orders'    => '連結受注伝票',
  'Contact'                     => '連絡',
  'Contact Title'               => '担当者役職',
  'Continue'                    => '続ける',
  'Contra'                      => '対',
  'Copies'                      => 'コピー数',
  'Copy to COA'                 => '勘定表へコピーする',
  'Cost'                        => '経費',
  'Cost Balance'                => '経費レポート',
  'Cost Center'                 => 'コストセンター',
  'Could not save pricelist!'   => '価格表を保存出来ません',
  'Could not save reminder level!' => '督促状のレベルを保存できませんでした',
  'Could not save!'             => '保存出来ません',
  'Could not transfer Inventory!' => '在庫が転送出来ませんでした!',
  'Country'                     => '国',
  'Country of Origin'           => '生産国',
  'Create Chart of Accounts'    => '勘定表登録',
  'Create Dataset'              => 'データセット作成',
  'Credit'                      => '貸方',
  'Credit Invoice'              => 'クレジット請求',
  'Credit Invoice '             => 'クレジット請求',
  'Credit Limit'                => '信用限度',
  'Credit Note'                 => 'イクレジットメモ',
  'Curr'                        => '通貨',
  'Currencies'                  => '通貨',
  'Currency'                    => '通貨',
  'Currency deleted!'           => '通貨を削除された',
  'Currency missing!'           => '通貨が必須です',
  'Currency saved!'             => '通貨を保存された',
  'Current'                     => '現在',
  'Current Earnings'            => '経常利益',
  'Customer'                    => '得意先',
  'Customer Activity'           => '得意先活動',
  'Customer Balances'           => '得意先収支',
  'Customer History'            => '得意先履歴',
  'Customer Name'               => '得意先名',
  'Customer Number'             => '得意先番号',
  'Customer Price List'         => '顧客価格リスト',
  'Customer Transactions'       => '顧客トランザクション',
  'Customer deleted!'           => '得意先を削除しました',
  'Customer missing!'           => '得意先なし',
  'Customer not on file!'       => '得意先はファイルに登録されいない',
  'Customer saved!'             => '得意先保存',
  'Customers'                   => '得意先',
  'DBA'                         => 'DBA',
  'DBI not installed!'          => 'DBIはインストールされていません',
  'DCN'                         => 'DCN',
  'DCN missing!'                => 'DCNが必要です',
  'DOB'                         => '出生日',
  'Database'                    => 'デタベース',
  'Database Administration'     => 'デタベース管理',
  'Database Driver not checked!' => 'デタベースドライバーを確認されていない',
  'Database Host'               => 'デタベースホスト',
  'Database User missing!'      => 'デタベースユーザが必要です',
  'Dataset'                     => 'デタセット',
  'Dataset is newer than version!' => 'デタセットはバージョンより新しい',
  'Dataset missing!'            => 'デタセット見付けなかった',
  'Dataset updated!'            => 'デタセットを更新しました',
  'Date'                        => '日付',
  'Date Format'                 => '日付書式',
  'Date Paid'                   => '支払日付',
  'Date Received'               => '入金日付',
  'Date for cash discount missing!' => '現金割引日付は未入力',
  'Date for cash discount past due!' => '現金割引日付は入金予定日を過ぎている',
  'Date missing'                => '日付を入力して下さい',
  'Date missing!'               => '日付が必要です',
  'Date received missing!'      => '入金日付が必要です',
  'Date worked'                 => '作業日',
  'Day'                         => '日',
  'Day(s)'                      => '日',
  'Days'                        => '日',
  'Debit'                       => '借方',
  'Debit Invoice'               => 'デビット請求',
  'Debit Invoice '              => 'デビット請求',
  'Debit Note'                  => 'デビットメモ',
  'Debits and credits are not equal. Cannot import' => '借方と貸方の不均衡 - インポート出来ません',
  'Dec'                         => '12月',
  'December'                    => '12月',
  'Decimalplaces'               => '書数点数',
  'Deduct after'                => '後で減損',
  'Deduction deleted!'          => '減損の削除',
  'Deduction saved!'            => '減損の保存',
  'Deductions'                  => '値引',
  'Default Template'            => 'ディフォールトテンプレート',
  'Defaults'                    => 'ディフォールト',
  'Defaults saved!'             => 'ディフォールトを保存しました',
  'Delete'                      => '削除',
  'Delete Account'              => '勘定の削除',
  'Delete Batch'                => 'バッチの削除',
  'Delete Dataset'              => 'データセットの削除',
  'Delete Schedule'             => 'ツケジュールの削除',
  'Deleting a language will also delete the templates for the language' => '言語を削除してとその言語に対するテンプレートも全て削除されている',
  'Delimiter'                   => '区切文字',
  'Delivered'                   => '出荷済',
  'Delivered Date'              => '出荷日付',
  'Deliveries'                  => '出荷一覧',
  'Delivery Date'               => '納入日付',
  'Delivery List'               => '納品書',
  'Delivery List Date missing!' => '納品日付が入力されていない',
  'Delivery Lists'              => '納品書',
  'Delivery Number missing!'    => '納品番号が入力されていない',
  'Department'                  => '部門',
  'Department cannot be blank'  => '部門を入力して下さい',
  'Department deleted!'         => '部門を削除しました',
  'Department missing!'         => '部門を入力して下さい',
  'Department saved!'           => '部門を保存しました',
  'Departments'                 => '部門',
  'Deposit'                     => '貯金',
  'Description'                 => 'テキスト',
  'Description Translations'    => '翻訳されたテキスト',
  'Description missing!'        => 'テキストが必要です',
  'Deselect all'                => '全部未選択する',
  'Detail'                      => '詳細',
  'Difference'                  => '差異',
  'Directory'                   => 'ディレクトリー',
  'Disc'                        => 'ディスク',
  'Discount'                    => '値引き',
  'Done'                        => '処理済',
  'Drawing'                     => '図面',
  'Driver'                      => 'ドライバ',
  'Dropdown Limit'              => 'ドロプダウン明細数',
  'Due'                         => '予定日',
  'Due Date'                    => '支払予定日',
  'Due Date missing!'           => '支払予定日が必要です',
  'Duplicates'                  => '二次データ',
  'E-Mail'                      => 'メール',
  'E-mail'                      => 'メール',
  'E-mail Reminder to'          => 'メール督促状先',
  'E-mail Statement to'         => 'メール伝票宛',
  'E-mail address missing!'     => 'メールアドレスが必要です',
  'E-mail message'              => 'メールメッセージ',
  'E-mailed'                    => 'メールを送信済',
  'E-mailing'                   => 'メール送信',
  'Edit'                        => '編集',
  'Edit AP Transaction'         => '買掛トランザクションの編集',
  'Edit AP Voucher'             => '買掛伝票変更',
  'Edit AR Transaction'         => '売掛トランザクションの編集',
  'Edit Account'                => '勘定の編集',
  'Edit Assembly'               => '組立の編集',
  'Edit Batch'                  => 'バッチの変更',
  'Edit Business'               => 'ビジネスの編集',
  'Edit Credit Invoice'         => 'クレジット請求変更',
  'Edit Credit Note'            => 'クレジットメモ変更',
  'Edit Customer'               => '顧客の編集',
  'Edit Debit Invoice'          => 'デビット請求変更',
  'Edit Debit Note'             => 'デビットメモ変更',
  'Edit Deduction'              => '値引の編集',
  'Edit Department'             => '部門の編集',
  'Edit Description Translations' => '翻訳のテキストの編集',
  'Edit Employee'               => '授業員の編集',
  'Edit Exchange Rate'          => '為替レートの編集',
  'Edit FX Adjustment'          => '為替調節の編集',
  'Edit GIFI'                   => 'GIFIの編集',
  'Edit General Ledger Transaction' => '仕訳トランザクション編集',
  'Edit General Ledger Voucher' => '仕訳伝票変更',
  'Edit Group'                  => 'グループの編集',
  'Edit Group Translations'     => 'グループ翻訳の更新',
  'Edit Job'                    => 'ジョブの編集',
  'Edit Labor/Overhead'         => '作業費/間接費の編集',
  'Edit Language'               => '言語の編集',
  'Edit POS Invoice'            => 'POS請求書の編集',
  'Edit Part'                   => '部品の編集',
  'Edit Payment Method'         => '支払いメソッドの編集',
  'Edit Preferences for'        => '優先の編集',
  'Edit Pricegroup'             => '価格グループの編集',
  'Edit Project'                => 'プロジェクトの編集',
  'Edit Project Description Translations' => 'プロジェクトテキストの更新',
  'Edit Purchase Order'         => '購買発注の編集',
  'Edit Quotation'              => '見積の編集',
  'Edit Request for Quotation'  => '見積依頼の編集',
  'Edit SIC'                    => 'SIC編集',
  'Edit Sales Invoice'          => '販売請求書の編集',
  'Edit Sales Order'            => '受注伝票の編集',
  'Edit Service'                => 'バービスの編集',
  'Edit Stores Card'            => 'タイム',
  'Edit Template'               => 'テンプレートの編集',
  'Edit Time Card'              => 'タイムカードの編集',
  'Edit User'                   => 'ユーザの編集',
  'Edit Vendor'                 => '仕入先の編集',
  'Edit Vendor Invoice'         => '仕入先請求書の編集',
  'Email'                       => 'メール',
  'Employee'                    => '従業員',
  'Employee Name'               => '従業員の名前',
  'Employee Number'             => '授業員番号',
  'Employee deleted!'           => '従業員の削除',
  'Employee pays'               => '授業員を支払います',
  'Employee saved!'             => '従業員を保存しました',
  'Employees'                   => '従業員',
  'Employer'                    => '雇主',
  'Employer pays'               => '雇主を支払います',
  'Enddate'                     => '終了日付',
  'Ending Balance'              => '期末残高',
  'Ends'                        => '終了',
  'Enforce transaction reversal for all dates' => 'いつもトランザクション逆伝票を使用',
  'Enforce unique numbers for'  => '採番を使用',
  'Entered Date'                => '入力日付',
  'Entered From'                => '入力から',
  'Equity'                      => '証券',
  'Error!'                      => 'エラー',
  'Every'                       => '毎',
  'Exch'                        => '為替',
  'Exchange Rate'               => '為替レート',
  'Exchange Rate Difference'    => '為替レート差異',
  'Exchange Rate saved!'        => '為替レートを保存された',
  'Exchange Rates'              => '為替レート',
  'Exchange rate for cash discount missing!' => '現金割引の為替レートは未入力です',
  'Exchange rate for payment missing!' => '支払用の為替レートが必要です',
  'Exchange rate missing!'      => '為替日付が必要です',
  'Exempt age <'                => '次の年齢未満の人を除く',
  'Existing Datasets'           => '既存データセット',
  'Expense'                     => '経費',
  'Expense Account'             => '経費勘定',
  'Expense account does not exist!' => '経費勘定は未登録です',
  'Expense/Asset'               => '経費/投入',
  'Expenses'                    => '経費',
  'Export'                      => 'エクスポート',
  'Export Payments'             => '支払エクスポート',
  'Extended'                    => '拡張化',
  'FX'                          => 'FX',
  'FX Adjustment'               => '為替調整',
  'Failed to delete Currency!'  => '通貨を削除するに失敗',
  'Failed to delete Warehouse!' => '倉庫を削除出来ませんでした',
  'Failed to save Bank!'        => '銀行を保存するに失敗',
  'Failed to save Currency!'    => '通貨を保存するに失敗',
  'Failed to save Warehouse!'   => '倉庫を保存出来ませんでした',
  'Failed to save order!'       => '注文を保存出来ません',
  'Fax'                         => 'FAX',
  'Feb'                         => '2月',
  'February'                    => '2月',
  'Fee'                         => '手数料',
  'Female'                      => '女性',
  'File'                        => 'ファイル',
  'File to Import'              => 'インポートファイル名',
  'Filename'                    => 'ファイル名',
  'First Name'                  => '名前',
  'First transaction date'      => '最初のトランザクション日',
  'Firstname'                   => '名前',
  'For'                         => '&nbsp',
  'Foreign Exchange Gain'       => '為替利益',
  'Foreign Exchange Loss'       => '為替損害',
  'Form'                        => 'フォーム',
  'Friday'                      => '金曜日',
  'From'                        => 'から',
  'From WH'                     => '基倉庫',
  'From Warehouse'              => '基倉庫',
  'From warehouse cannot be blank' => '基倉庫を入力して下さい',
  'G'                           => 'G',
  'G.W.'                        => '総重量',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFIを削除しました',
  'GIFI missing!'               => 'GIFIを見付けなかった',
  'GIFI saved!'                 => 'GIFIを保存しました',
  'GL'                          => '仕訳',
  'GL Reference Number'         => '仕訳参照番号',
  'GL Transaction'              => '仕訳トランザクション',
  'Gender'                      => '性別',
  'General Ledger'              => '仕訳',
  'General Ledger Batches'      => '仕訳バッチ',
  'General Ledger Vouchers'     => '仕訳伝票',
  'Generate'                    => '生成',
  'Generate Orders'             => '注文の生成',
  'Generate Purchase Orders'    => '購買発注の作成',
  'Generate Purchase Orders from Sales Order' => '受注に会わせて購買発注の生成',
  'Generate Sales Order'        => '受注伝票の生成',
  'Generate Sales Order from Purchase Orders' => '購買発注に会わせて受注の生成',
  'Generate Sales Orders'       => '受注伝票の生成',
  'Goods & Services'            => '製品 & サービス',
  'Group'                       => 'グループ',
  'Group Translations'          => 'グループの翻訳',
  'Group by'                    => 'グループ化',
  'Group deleted!'              => 'グループを削除しました',
  'Group missing!'              => 'グループを見付けなかった',
  'Group saved!'                => 'グループを保存しました',
  'Groups'                      => 'グループ',
  'HR'                          => '人事',
  'HS Code'                     => 'HS コード',
  'HTML Templates'              => 'HTMLテンプレート',
  'Heading'                     => '見出し',
  'History'                     => '履歴',
  'Home Phone'                  => '電話(お住い)',
  'Host'                        => 'ホスト',
  'Hostname missing!'           => 'ホスト名が必要です',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Image'                       => '画像',
  'Import'                      => '輸入',
  'Import AP Transactions'      => '買掛トランザクションのインポート',
  'Import AR Transactions'      => '売掛トランザクションのインポート',
  'Import Accounts'             => '勘定のインポート',
  'Import Customers'            => '得意先のインポート',
  'Import File missing!'        => 'インポートファイル名無し',
  'Import GL'                   => '仕訳のインポート',
  'Import General Ledger'       => '仕訳のインポート',
  'Import Parts'                => '部品のインポート',
  'Import Parts Customers'      => '得意先部品のインポート',
  'Import Parts Vendors'        => '仕入先部品のインポート',
  'Import Payments'             => '支払インポート',
  'Import Purchase Orders'      => '購買発注のインポート',
  'Import Sales Invoices'       => '販売請求を輸入',
  'Import Sales Orders'         => '受注伝票のインポート',
  'Import Transactions'         => 'トランザクションのインポート',
  'Import Vendors'              => '仕入先のインポート',
  'In'                          => '入る',
  'In-line'                     => 'インライン',
  'Inactive'                    => '無効',
  'Include Exchange Rate Difference' => '為替差異込み',
  'Include Header'              => 'ヘッダが入ってる',
  'Include Months'              => '月を含む',
  'Include Payment'             => '支払い込み',
  'Include in Report'           => 'レポートに入れる',
  'Include in drop-down menus'  => 'ドロップ・ダウン・メニューに入れる',
  'Income'                      => '所得',
  'Income Account'              => '勘定のインポート',
  'Income Statement'            => '損益計算書',
  'Income account does not exist!' => '所得勘定は未登録です',
  'Income/(Loss)'               => '所得/(損害)',
  'Incorrect Dataset version!'  => '間違えたデタセットバージョン',
  'Individual Items'            => '明細',
  'Internal Notes'              => '内部メモ',
  'Inventory'                   => '在庫',
  'Inventory Activity'          => '在庫活動',
  'Inventory Onhand'            => '現在在庫',
  'Inventory Onhand Value'      => '現在在庫金額',
  'Inventory Onhand Value Detail' => '現在在庫金額の詳細',
  'Inventory Transfer'          => '在庫転送',
  'Inventory account does not exist!' => '在庫勘定は未登録です',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '在庫数量がゼロではないと組立も廃れたにセット出来ません',
  'Inventory quantity must be zero before you can set this part obsolete!' => '在庫数量がゼロではないとその部品も廃れたにセット出来ません',
  'Inventory saved!'            => '在庫を保存しました',
  'Inventory transferred!'      => '在庫が転送された',
  'Inventroy Onhand'            => '現在在庫',
  'Inventroy Onhand Value'      => '現在在庫金額',
  'Invoice'                     => '請求書',
  'Invoice Date'                => '請求日付',
  'Invoice Date missing!'       => '請求日付が必要です',
  'Invoice Number'              => '請求番号',
  'Invoice Number / Reference'  => '請求番号/参照',
  'Invoice Number missing!'     => '請求番号が必要です',
  'Invoice deleted!'            => '請求書を削除しました',
  'Invoices'                    => '請求書',
  'Is this a summary account to record' => '登録すべきの合計勘定ですか',
  'Item'                        => '明細',
  'Item Notes'                  => '項目備考',
  'Item already on pricelist!'  => '項目もう価格リストに入ってますか',
  'Item deleted!'               => '項目を登録しました',
  'Item not on file!'           => '項目はファイルに入っていない',
  'Items'                       => '項目',
  'Jan'                         => '1月',
  'January'                     => '1月',
  'Job'                         => 'ジョブ',
  'Job Description'             => 'ジョブ説明',
  'Job Name'                    => 'ジョブ名',
  'Job Number'                  => 'ジョブ番号',
  'Job Number missing!'         => 'ジョブ番号は必須です',
  'Job deleted!'                => 'ジョブを削除した',
  'Job saved!'                  => 'ジョブを保存した',
  'Job/Project Number'          => 'ジョブ/プロジェクト番号',
  'Jobs'                        => 'ジョブ',
  'Jul'                         => '7月',
  'July'                        => '7月',
  'Jun'                         => '6月',
  'June'                        => '6月',
  'LaTeX Templates'             => 'LaTeXテンプレート',
  'Labor Code'                  => '作業番号',
  'Labor Code missing!'         => '作業番号は必須です',
  'Labor/Overhead'              => '手間/間接費',
  'Labor/Overhead Changeup'     => '作業/経常費登録',
  'Language'                    => '言語',
  'Language deleted!'           => '言語を削除しました',
  'Language saved!'             => '言語を保存しました',
  'Languages'                   => '言語',
  'Languages not defined!'      => '言語を定義されなかった',
  'Last Cost'                   => '最近のコスト',
  'Last Name'                   => '名字',
  'Last Numbers & Default Accounts' => '最後番号 & ディフォルト勘定',
  'Last transaction date'       => '最後のトランザクション日',
  'Lastname'                    => '名字',
  'Lead'                        => 'リード',
  'Leadtime'                    => 'リードタイム',
  'Ledger Doctor'               => 'Ledgerドクター',
  'Level'                       => 'レベル',
  'Liability'                   => '借財',
  'Licensed to'                 => '使用許可',
  'Line Item'                   => '明細',
  'Link'                        => 'リンク',
  'Link Accounts'               => 'リンク勘定',
  'List'                        => 'リスト',
  'List Accounts'               => 'リスト勘定',
  'List Businesses'             => 'リストビジネス',
  'List Currencies'             => '通貨一覧',
  'List Departments'            => '部門一覧',
  'List GIFI'                   => 'GIFI一覧',
  'List Languages'              => '言語一覧',
  'List Methods'                => 'メソッド一覧',
  'List Price'                  => '価格表',
  'List Projects'               => 'プロジェクト一覧',
  'List SIC'                    => '最後のSIC',
  'List Transactions'           => 'トランザクション一覧',
  'List Warehouses'             => '倉庫一覧',
  'Lock System'                 => 'システムのロック',
  'Locked by'                   => '次の人がロックしています',
  'Lockfile created!'           => 'ロックファイルを作成した',
  'Lockfile removed!'           => 'ロックファイルを削除した',
  'Locks removed!'              => 'ロックを取去れた',
  'Login'                       => 'ログイン',
  'Login name missing!'         => 'ログイン名が必要です',
  'Logout'                      => 'ログアウト',
  'Main'                        => 'メーン',
  'Main Menu'                   => 'メーンメニュー',
  'Make'                        => 'メーク',
  'Male'                        => '男性',
  'Manager'                     => 'マネージャ',
  'Mapfile'                     => 'マップファイル',
  'Mar'                         => '3月',
  'March'                       => '3月',
  'Markup'                      => 'マークアップ',
  'Markup %'                    => 'マークアップ %',
  'Maximum'                     => '最大',
  'May'                         => '5月',
  'May '                        => '5月',
  'Member No.'                  => 'メンバ番号',
  'Memo'                        => 'メモ',
  'Menu Width'                  => 'メニュー幅',
  'Message'                     => 'メッセージ',
  'Method'                      => '種類',
  'Method of Payment'           => '支払いメソッド',
  'Microfiche'                  => 'マイクロフィッシュ',
  'Mobile'                      => '携帯',
  'Model'                       => 'モデル',
  'Module'                      => 'モジュール',
  'Monday'                      => '月',
  'Month'                       => '月',
  'Month(s)'                    => '月',
  'Months'                      => '月',
  'More Reports'                => '追加レポート',
  'Multibyte Encoding'          => 'マルチバイトエンコーディング',
  'N.W.'                        => '実量',
  'N/A'                         => 'N/A',
  'Name'                        => '名字',
  'Name missing!'               => '名字が必要です',
  'Net'                         => '税別',
  'New Number'                  => '新番号',
  'New Templates'               => '新テンプレート',
  'New Window'                  => '新画面',
  'Next'                        => '次ぎ',
  'Next Date'                   => '次日付',
  'Next Number'                 => '次番号',
  'No'                          => 'いいえ',
  'No Database Drivers available!' => 'データベースダライバーではありません',
  'No Dataset selected!'        => 'デーアセットを選択されていません',
  'No Employees on file!'       => '授業員データではありません',
  'No History!'                 => '記録無',
  'No Labor codes on file!'     => '作業番号まだ登録されなかった',
  'No Parts on file!'           => '部品まだ登録されなかった',
  'No Services on file!'        => 'サービスまだ登録されなかった',
  'No email address for'        => '宛先メールアドレスではありません：',
  'No email address specified for transport partner' => '配送取引のメールアドレスが入力されてない',
  'No foreign currencies!'      => '海外通貨がありません',
  'No open Jobs!'               => 'オープンジョブではありません',
  'No open Projects!'           => 'オープンプロジェクトではありません',
  'No open Sales Orders!'       => '未出荷受注伝票',
  'No space allowed for login!' => 'ログインの際、スペースを入れないでください',
  'No.'                         => '番号',
  'Non-Tracking Items'          => '未追跡区分',
  'Non-chargeable'              => '無償',
  'Non-taxable'                 => '無課税',
  'Non-taxable Purchases'       => '無税購買',
  'Non-taxable Sales'           => '無税販売',
  'Non-tracking Items'          => '未追跡区分',
  'None'                        => 'なし',
  'Not E-mailed'                => 'メール未送信',
  'Not Printed'                 => '未印刷',
  'Notes'                       => 'メモ',
  'Nothing entered!'            => 'なにも登録されていません',
  'Nothing in the Queue!'       => '空キュー',
  'Nothing selected!'           => 'なにも選択されていません',
  'Nothing to delete!'          => '削除用データではありません',
  'Nothing to import!'          => 'インポートデータ無し',
  'Nothing to print!'           => '印刷用データではありません',
  'Nothing to transfer!'        => '転送可能在庫無し!',
  'Nov'                         => '11月',
  'November'                    => '11月',
  'Number'                      => '番号/数字',
  'Number Format'               => '数字書式',
  'Number missing in Row'       => '行で数字が必要です',
  'O'                           => 'O',
  'OH'                          => '在数',
  'Obsolete'                    => '廃れた',
  'Occupation'                  => '職業',
  'Oct'                         => '10月',
  'October'                     => '10月',
  'On Hand'                     => '利用可能',
  'On Hold'                     => '保留',
  'Onhand'                      => '在庫数',
  'Onhand Amount'               => '在庫金額',
  'Onhand Qty'                  => '在庫数量',
  'Onhand Value'                => '在庫価',
  'Open'                        => 'オープン',
  'Oracle Database Administration' => 'Oracleデータベース管理',
  'Order'                       => '注文',
  'Order Date'                  => '注文日付',
  'Order Date missing!'         => '注文日が必要です',
  'Order Entry'                 => '注文の登録',
  'Order Number'                => '注文番号',
  'Order Number missing!'       => '注文番号が必要です',
  'Order deleted!'              => '注文の削除',
  'Order generation failed!'    => '注文を生成出来ませんでした',
  'Order not on file!'          => '注文はファイルに入っていない',
  'Order saved!'                => '注文の保存',
  'Orders generated!'           => '注文を生成された',
  'Orphaned'                    => '遺児項目',
  'Out'                         => '出る',
  'Out of balance transaction!' => 'トランザクションの不均衡',
  'Out of balance!'             => '勘定の不均衡',
  'Output Format'               => '出力フォーマット',
  'Outstanding'                 => '未決済',
  'Overdue'                     => '期間経過',
  'Overpaid'                    => '払い過ぎ',
  'PDF'                         => 'PDF',
  'PO'                          => '購買発注',
  'PO Number'                   => '購買番号',
  'POS'                         => 'POS',
  'POS Button'                  => 'POSボタン',
  'POS Invoice'                 => 'POS請求書',
  'Packaging'                   => '梱包',
  'Packing List'                => '梱包一覧',
  'Packing List Date missing!'  => '梱包一覧日付が必要です',
  'Packing List Number missing!' => '梱包一覧番号が必要です',
  'Packing Lists'               => '梱包一覧',
  'Paid'                        => '支払済',
  'Paid Early'                  => '早期支払い',
  'Paid Late'                   => '支払い遅延',
  'Part'                        => '部品',
  'Part Changeup'               => '部品変更',
  'Part Description'            => '部品テキスト',
  'Part ID'                     => '品番',
  'Part Number'                 => '部品番号',
  'Parts'                       => '部品',
  'Parts Requirements'          => '部品所要量',
  'Password'                    => 'パスワード',
  'Password changed!'           => 'パスワードを換えました',
  'Password does not match!'    => 'パスワードは会わない',
  'Password may only contain alphanumeric characters!' => 'パスワードには英数字しか使えません',
  'Passwords do not match!'     => 'パスワードは会わない',
  'Payable'                     => '買掛',
  'Payable Batches'             => '支払満期バッチ',
  'Payable Vouchers'            => '買掛伝票',
  'Payables'                    => '買掛金',
  'Payment'                     => '単位支払い',
  'Payment Batches'             => '支払バッチ',
  'Payment Difference'          => '買掛残高',
  'Payment Method'              => '支払いメソッド',
  'Payment Method deleted!'     => '支払いメソッドを削除された',
  'Payment Method saved!'       => '支払いメソッドを保存された',
  'Payment Reversal'            => '買掛逆伝票',
  'Payment Reversal Batches'    => '支払逆伝票バッチ',
  'Payment Reversal Voucher'    => '支払逆伝',
  'Payment account missing!'    => '支払勘定は未入力',
  'Payment date missing!'       => '支払金日付が必要です',
  'Payment posted!'             => '支払金を登録された',
  'Payments'                    => '複数支払い',
  'Payroll Deduction'           => '給料天引き',
  'Period'                      => '期間',
  'Person'                      => '個人',
  'Pg Database Administration'  => 'PGデータベース管理',
  'PgPP Database Administration' => 'PGPPデータベース管理',
  'Phone'                       => '電話',
  'Pick List'                   => 'ピッキングリスト',
  'Pick Lists'                  => 'ピッキングリスト',
  'Pickup Date'                 => 'ピックアップ日',
  'Pickup From'                 => 'ピックアップから',
  'Pickup Order'                => 'ピックアップ依頼',
  'Pickup Order Date missing!'  => 'ピックアップ日付が入力されていない',
  'Pickup Order Number missing!' => 'ピックアップ番号が入力されていない',
  'Pickup Orders'               => 'ピックアップ依頼',
  'Port'                        => '港',
  'Port missing!'               => '港が必要です',
  'Pos'                         => '役割',
  'Post'                        => '登録',
  'Post Batch'                  => 'バッチ登記',
  'Post Batches'                => 'バッチ登記',
  'Post as new'                 => '新規登録する',
  'Posted!'                     => '登録済',
  'Posting'                     => '登記',
  'Posting Batch'               => 'バッチ登録',
  'Posting Date'                => '登記日付',
  'Posting Invoice ...'         => '請求を記録',
  'Posting Order ...'           => '注文登録 ...',
  'Posting Payment'             => '支払い登録',
  'Posting Payment ...'         => '支払登録...',
  'Posting failed!'             => '登記の失敗',
  'Posting gl transaction ...'  => '仕訳トランザクションの登録',
  'Posting last gl transaction ...' => '最後仕訳トランザクションの登録 ...',
  'Postscript'                  => 'Postscript',
  'Precision'                   => '精度',
  'Preferences'                 => '設定',
  'Preferences saved!'          => '設定を保存された',
  'Prepayment'                  => '前払金',
  'Preview'                     => 'プレビュー',
  'Price'                       => '価格',
  'Price Break'                 => '価格ブレーク',
  'Price Group'                 => '価格グループ',
  'Pricegroup'                  => '価格グループ',
  'Pricegroup deleted!'         => '価格グループの削除',
  'Pricegroup missing!'         => '価格グループが必要です',
  'Pricegroup saved!'           => '価格グループを保存された',
  'Pricegroups'                 => '価格グループ',
  'Pricelist'                   => '価格表',
  'Print'                       => '印刷',
  'Print Report'                => 'レポート印刷',
  'Print and Post'              => '登録と印刷',
  'Print and Post as new'       => '新規登録と印刷',
  'Print and Save'              => '保存と印刷',
  'Print and Save as new'       => '新規保存と印刷',
  'Printed'                     => '印刷済',
  'Printer'                     => 'プリンター',
  'Printing'                    => '印刷中',
  'Printing check for'          => '小切手の印刷',
  'Printing receipt for'        => '領収書の印刷',
  'Process Transactions'        => 'トランザクションの処理',
  'Production'                  => '製造',
  'Profit Center'               => '利益センター',
  'Project'                     => 'プロジェクト',
  'Project Description'         => 'テキスト',
  'Project Description Translations' => 'プロジェクトテキストの翻訳',
  'Project Name'                => 'プロジェクト名',
  'Project Number'              => 'プロジェクト番号',
  'Project Number missing!'     => 'プロジェクト番号が必要です',
  'Project Transactions'        => 'プロジェクトトランザクション',
  'Project deleted!'            => 'プロジェクトを削除された',
  'Project not on file!'        => 'プロジェクトまだ登録されたいません',
  'Project saved!'              => 'プロジェクトを保存された',
  'Project/Job Name'            => 'プロジェクト/ジョブ名',
  'Project/Job Number'          => 'プロジェクト/ジョブ番号',
  'Project/Job Number missing!' => 'プロジェクト番号/ジョブ番号未入力',
  'Projects'                    => 'プロジェクト',
  'Projects Summary'            => 'プロジェクト概要',
  'Purchase Order'              => '購買発注',
  'Purchase Order Number'       => '購買発注番号',
  'Purchase Orders'             => '購買発注',
  'Purchase Qty Summary'        => '購買数量概要',
  'Qty'                         => '数量',
  'Quantity exceeds available units to stock!' => '数量は利用可能在庫数量を超える',
  'Quarter'                     => '四半期',
  'Queue'                       => 'キュー',
  'Queued'                      => 'キューする',
  'Quotation'                   => '見積書',
  'Quotation '                  => '見積書',
  'Quotation Date'              => '見積日付',
  'Quotation Date missing!'     => '見積日付が入力されていない',
  'Quotation Number'            => '見積番号',
  'Quotation Number missing!'   => '見積番号が入力されていない',
  'Quotation deleted!'          => '見積書を削除した',
  'Quotations'                  => '見積書',
  'R'                           => 'R',
  'RFQ'                         => '見積依頼',
  'RFQ '                        => '見積依頼',
  'RFQ Number'                  => '見積依頼番号',
  'RFQs'                        => '見積依頼番号',
  'ROP'                         => '発注点',
  'RV'                          => '振替伝票',
  'RVC'                         => 'RVC',
  'RVC missing!'                => 'RVCが必要です',
  'Rate'                        => '割',
  'Rate missing!'               => '割が入力されていない',
  'Recd'                        => '受',
  'Receipt'                     => '単位入金',
  'Receipts'                    => '複数入金',
  'Receivables'                 => '受取勘定',
  'Receive'                     => '受領',
  'Receive Merchandise'         => '商品の受領',
  'Reconciliation'              => '調整',
  'Reconciliation Date'         => '調整日付',
  'Reconciliation Report'       => '調整レポート',
  'Record in'                   => '登録',
  'Recurring Transaction'       => '繰返トランザクション',
  'Recurring Transactions'      => '繰解トランザクション',
  'Reference'                   => '参照',
  'Reference missing'           => '参照番号を入力して下さい',
  'Remaining'                   => '残高',
  'Reminder'                    => '督促状',
  'Reminder sent to'            => '督促状先',
  'Reminders sent to printer!'  => '督促状をプリンタへ送信する',
  'Remittance Voucher'          => '振替伝票',
  'Remittance Vouchers'         => '振替伝票',
  'Remove'                      => '削除',
  'Remove Audit trail up to'    => '動作記録を削除まで日付',
  'Remove Locks'                => 'ロックを取去る',
  'Removed spoolfiles!'         => 'スプールファイルを削除した',
  'Removing marked entries from queue ...' => '選択された項目キューから削除する...',
  'Repeat'                      => '繰返',
  'Report for'                  => 'レポートの依頼者',
  'Reporting Method'            => '報告方法',
  'Reports'                     => 'レポート',
  'Repost COGS'                 => 'COGSの再登録',
  'Req'                         => '要求',
  'Request for Quotation'       => '見積りの依頼',
  'Request for Quotations'      => '見積りの依頼',
  'Required by'                 => '要求日付',
  'Requirements'                => '所要量',
  'Retained Earnings'           => '内部留保',
  'Role'                        => '役割',
  'S'                           => 'S',
  'SIC'                         => 'SIC',
  'SIC deleted!'                => 'SICを削除しました',
  'SIC saved!'                  => 'SICを保存しました',
  'SKU'                         => 'SKU',
  'SO'                          => '受注伝票',
  'SQL'                         => 'SQL',
  'SSN'                         => 'SSN',
  'Sale'                        => '販売',
  'Sale Qty Summary'            => '販売数量概要',
  'Sales'                       => '販売',
  'Sales Invoice'               => '販売請求書',
  'Sales Invoice '              => '販売請求書',
  'Sales Invoice.'              => '販売請求書',
  'Sales Invoice/AR Transaction Number' => '販売請求/売掛トランザクション番号',
  'Sales Invoices'              => '販売請求書',
  'Sales Order'                 => '受注伝票',
  'Sales Order Number'          => '受注番号',
  'Sales Order Requirements'    => '受注所要量',
  'Sales Orders'                => '受注伝票',
  'Sales Quotation Number'      => '見積番号',
  'Salesperson'                 => '営業者',
  'Salutation'                  => '敬称',
  'Saturday'                    => '土',
  'Save'                        => '保存',
  'Save Level'                  => 'レベル保存',
  'Save Pricelist'              => '価格表の保存',
  'Save Report'                 => 'レポートの保存',
  'Save Schedule'               => 'スケジュールの保存',
  'Save as new'                 => '新規登録する',
  'Save failed!'                => '保存に失敗しました',
  'Save to File'                => 'ファイルで保存づる',
  'Saving'                      => '保存中',
  'Saving failed!'              => '保存に失敗しました',
  'Schedule'                    => 'スケジュール',
  'Scheduled'                   => '計画済',
  'Screen'                      => '画面',
  'Search'                      => '検索',
  'Select Customer'             => '顧客の選択',
  'Select Part Number'          => '部品番号を選択して下さい',
  'Select Vendor'               => '仕入先の選択',
  'Select a Printer!'           => 'プリンタの選択',
  'Select all'                  => '全選択',
  'Select from one of the names below' => '下記の名前の中に一つを選択して下さい',
  'Select from one of the projects below' => '下記のプロジェクトの中に一つを選択して下さい',
  'Select items'                => 'アイテムの選択',
  'Select payment'              => '支払の選択',
  'Select postscript or PDF!'   => 'PDF又はPostscriptを選択して下さい',
  'Select txt, postscript or PDF!' => 'txt、Postscript又はPDFを選択して下さい',
  'Sell'                        => '売る',
  'Sell Price'                  => '販売価格',
  'Send by E-Mail'              => 'メールで送る',
  'Sending'                     => '送信中',
  'Sep'                         => '9月',
  'September'                   => '9月',
  'Serial No.'                  => 'シリアル番号',
  'Serial Number'               => 'シリアル番号',
  'Service'                     => 'サービス',
  'Service Changeup'            => 'サービス変更',
  'Service Code'                => 'サービスコード',
  'Service Code missing!'       => 'サービスコードは必須です',
  'Service/Labor Code'          => 'サービス/作業コード',
  'Services'                    => 'サービス',
  'Session Timeout'             => 'セッションタイムアウト',
  'Session expired!'            => 'セッションを切れた',
  'Setup Templates'             => 'テンプレートの設定',
  'Ship'                        => '出荷',
  'Ship Merchandise'            => '商品の出荷',
  'Ship all'                    => '全出荷',
  'Ship to'                     => '出荷先',
  'Ship via'                    => '出荷経由地',
  'Shipping'                    => '出荷',
  'Shipping Address'            => '出荷先',
  'Shipping Date'               => '出荷日付',
  'Shipping Date missing!'      => '出荷日付が必要です',
  'Shipping Point'              => '出荷場所',
  'Short'                       => '不足',
  'Signature'                   => 'サイン',
  'Sort Names by'               => '名字で分類',
  'Sort by'                     => '順番',
  'Source'                      => '支払元',
  'Source missing!'             => 'ソースは未入力です',
  'Spoolfile'                   => 'スプールファイル',
  'Standard'                    => '標準',
  'Standard Industrial Codes'   => '標準経済コード',
  'Startdate'                   => '開始日付',
  'State'                       => '都道府県',
  'State/Province'              => '都道府県',
  'Statement'                   => '申告',
  'Statement Balance'           => '申告釣合',
  'Statement sent to'           => '申告の出先',
  'Statements sent to printer!' => '申告がプリンターへ送った',
  'Stock'                       => '在庫',
  'Stock Assembly'              => '在庫組立',
  'Stock Finished Goods'        => '製品の入庫',
  'Stores Card'                 => 'ストアカード',
  'Stores Card saved!'          => 'ストアカードを保存しました',
  'Stores Cards'                => 'ストアカード',
  'Street'                      => '所在地',
  'Strings quoted'              => '文字引用符付き',
  'Stylesheet'                  => 'スタイルシート',
  'Sub-contract GIFI'           => '下請 GIFI',
  'Subject'                     => '件名',
  'Subtotal'                    => '小計',
  'Subtotal Only'               => '小計のみ',
  'Summary'                     => '合計',
  'Sunday'                      => '日',
  'Supervisor'                  => '監事',
  'Sybase Database Administration' => 'Sybase データベース管理',
  'System'                      => 'システム',
  'System Defaults'             => 'システムディフォルト',
  'T'                           => 'T',
  'TP Bcc-mail'                 => '配送 bccメール',
  'TP Cc-mail'                  => '配送 ccメール',
  'TP E-mail'                   => '配送 メール',
  'Tab delimited'               => 'タブ区切り',
  'Tab delimited file'          => 'タブ区切ファイル',
  'Table'                       => 'テーブル',
  'Tax'                         => '税金',
  'Tax Included'                => '税込',
  'Tax Number'                  => '税番号',
  'Tax Number / SSN'            => '税番号 / SSN',
  'Tax collected'               => '税金預り',
  'Tax paid'                    => '支払った税金',
  'Taxable'                     => '有税',
  'Taxes'                       => '税金',
  'Taxes saved!'                => '税金を保存しました',
  'Taxnumber'                   => '税番号',
  'Template saved!'             => 'テンプレートを保存した',
  'Templates'                   => 'テンプレート',
  'Terms'                       => '条件',
  'Text'                        => 'テキスト',
  'Text Templates'              => '文書テンプレート',
  'The following Datasets are not in use and can be deleted' => '以下のデータセットは使われていないため、削除できます',
  'The following Datasets need to be updated' => '以下のデータセットを更新してください',
  'The following parts could not be found:' => '下記のパーツを見付けられませんでした',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'これは既存のソースを事前に確認するものです。この段階では何も作成・削除されることはありません。',
  'Threshold'                   => '閾値',
  'Thursday'                    => '木',
  'Till'                        => '金入れ',
  'Time'                        => '時間',
  'Time & Stores Cards'         => 'タイムと店舗カード',
  'Time Card'                   => 'タイムカード',
  'Time Card deleted!'          => 'タイムカードを削除した',
  'Time Card saved!'            => 'タイムカードを保存した',
  'Time Cards'                  => 'タイムカード',
  'Time In'                     => '開始時間',
  'Time Out'                    => '終了時間',
  'Time and Stores Cards'       => 'タイムと店舗カード',
  'Times'                       => '回',
  'Titel'                       => '職名',
  'Title'                       => '役職名',
  'To'                          => 'まで',
  'To WH'                       => '移る倉庫',
  'To Warehouse'                => '移る倉庫',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'グループにユーザを追加する場合は、名前を変更してログイン名を変え、保存してください。同一変数の新規ユーザは、新規ログイン名で保存されます。',
  'To warehouse cannot be blank' => '移る倉庫を入力して下さい',
  'Tool Number'                 => 'ツール番号',
  'Top Level'                   => 'トップレベル',
  'Total'                       => '合計',
  'Total Cost'                  => '経費合計',
  'Total:'                      => '合計:',
  'Tracking Items'              => '追跡区分',
  'Trade Discount'              => '貿易値引',
  'Trans Date'                  => '転送日付',
  'Trans ID'                    => '転送ID',
  'Trans. Comp.'                => '配送会社',
  'Transaction'                 => 'トランザクション',
  'Transaction Date missing!'   => 'トランザクション日付が必要',
  'Transaction Dates'           => 'トランザクション日付',
  'Transaction deleted!'        => 'トランザクションを削除された',
  'Transaction posted!'         => 'トランザクションを登録された',
  'Transaction reversal enforced for all dates' => 'トランザクション逆伝を有効日付',
  'Transactions'                => 'トランザクション',
  'Transfer'                    => '転送',
  'Transfer Inventory'          => '在庫転送',
  'Transfer List'               => '転送一覧',
  'Transfer Number'             => '転送番号',
  'Transfer Number cannot be blank' => '転送番号を入力して下さい',
  'Transfer date cannot be blank' => '転送日付を入力して下さい',
  'Transfer deleted!'           => '転送が削除された',
  'Transfer from'               => '転送から',
  'Transfer saved!'             => '転送が保存された',
  'Transfer to'                 => '転送へ',
  'Transfers'                   => '在庫転送',
  'Transfers Deliveries'        => '転送出荷',
  'Transfers List'              => '転送一覧',
  'Transfers to be Delivered'   => '出荷予定転送',
  'Translation'                 => '翻訳',
  'Translation deleted!'        => '翻訳を削除された',
  'Translation not on file!'    => '翻訳はファイルではありません',
  'Translations'                => '翻訳',
  'Translations saved!'         => '翻訳の保存された',
  'Transport'                   => '配送',
  'Transport Company'           => '配送会社',
  'Transport Date'              => '配送日',
  'Transport From'              => '配送から',
  'Transport Order'             => '配送依頼',
  'Transport Order Date missing!' => '配送日付が入力されていない',
  'Transport Order Number missing!' => '配送番号が入力されていない',
  'Transport Orders'            => '配送依頼',
  'Transport Partner'           => '配送取引',
  'Transport Partner Address'   => '配送取引住所',
  'Trial Balance'               => '試決算',
  'Tuesday'                     => '火',
  'Type'                        => 'タイプ',
  'Type of Business'            => 'ビジネスタイプ',
  'Type of File'                => 'ファイル種類',
  'Un-delivered'                => '出荷なし',
  'Unauthorized!'               => '権限がありません',
  'Unique numbers enforced for' => '採番有効',
  'Unit'                        => '単位',
  'Unit Rate'                   => '単位レート',
  'Unlock System'               => 'システムのロックを消す',
  'Update'                      => '更新',
  'Update Dataset'              => 'データセットの更新',
  'Updated'                     => '更新済',
  'Upgrading to Version'        => '更新的のバージョン',
  'Use Templates'               => 'テンプレートの使用',
  'User'                        => 'ユーザ',
  'User Manual'                 => 'ユーザマニュアル',
  'User deleted!'               => 'ユーザを削除された',
  'User saved!'                 => 'ユーザを保存された',
  'Valid To'                    => '有効まで',
  'Valid until'                 => '有効日付',
  'Vendor'                      => '仕入先',
  'Vendor Activity'             => '仕入先活動',
  'Vendor Balances'             => '仕入先収支',
  'Vendor History'              => '仕入先歴史',
  'Vendor Invoice'              => '仕入先請求',
  'Vendor Invoice '             => '仕入先請求',
  'Vendor Invoice.'             => '仕入先請求',
  'Vendor Invoice/AP Transaction Number' => '仕入先請求/買掛トランザクション番号',
  'Vendor Invoices'             => '仕入先請求',
  'Vendor Name'                 => '仕入先名',
  'Vendor Number'               => '仕入先番号',
  'Vendor Part Number'          => '仕入先部品名',
  'Vendor Price List'           => '仕入先価格リスト',
  'Vendor Transactions'         => '仕入先トランザクション',
  'Vendor deleted!'             => '仕入先を削除された',
  'Vendor missing!'             => '仕入先が必要です',
  'Vendor not on file!'         => '仕入先ではありません',
  'Vendor saved!'               => '仕入先を保存された',
  'Vendors'                     => '仕入先',
  'Version'                     => 'バージョン',
  'Volume'                      => '量',
  'Voucher'                     => '伝票',
  'Voucher Number'              => '伝票番号',
  'Voucher deleted!'            => '伝票を削除されました',
  'Voucher posted!'             => '伝票を登記われました。',
  'Vouchers'                    => '伝票',
  'Warehouse'                   => '倉庫',
  'Warehouse deleted!'          => '倉庫を削除された',
  'Warehouse missing!'          => '倉庫を入力して下さい',
  'Warehouse saved!'            => '倉庫を保存された',
  'Warehouse2'                  => '倉庫２',
  'Warehouses'                  => '倉庫',
  'Warning!'                    => '警告',
  'Waybill'                     => '運送状',
  'Website'                     => 'ホームページ',
  'Wednesday'                   => '水',
  'Week'                        => '週',
  'Week(s)'                     => '週',
  'Weeks'                       => '週',
  'Weight'                      => '重量',
  'Weight Unit'                 => '重量単位',
  'Work Fax'                    => '会社Fax',
  'Work Mobile'                 => '携帯電話',
  'Work Order'                  => '製造指図',
  'Work Orders'                 => '製造指図',
  'Work Phone'                  => '会社電話',
  'Year'                        => '年',
  'Year(s)'                     => '年',
  'Yearend'                     => '年末',
  'Yearend date missing!'       => '年末日付が必要',
  'Yearend posted!'             => '年末記録の終了',
  'Yearend posting failed!'     => '年末記録の失効',
  'Years'                       => '年',
  'Yes'                         => 'はい',
  'You are logged out'          => 'ログアウトです',
  'You are not authorized to add a new item!' => '新規アイテムを登録権限ではありません',
  'You are posting an existing transaction!' => '既存トランザクションを記録する!',
  'You are printing and posting an existing transaction!' => '既存トランザクションを記録と印刷する!',
  'You are printing and saving an existing order' => '既存注文を印刷と保存する!',
  'You are printing and saving an existing quotation' => '既存見積りを印刷と保存する!',
  'You are printing and saving an existing transaction!' => '既存トランザクションを印刷と保存する!',
  'You are saving an existing order' => '既存注文を保存する!',
  'You are saving an existing quotation' => '既存見積りを保存する!',
  'You are saving an existing transaction!' => '既存トランザクションを保存する!',
  'You did not enter a name!'   => '名前を入力して下さい',
  'Zip'                         => '郵便番号',
  'Zip/Postal Code'             => '郵便番号',
  'Zipcode'                     => '郵便番号',
  'account cannot be set to any other type of account' => '勘定のタイプが他のタイプに変更出来ません',
  'as at'                       => '時点で',
  'bcc'                         => 'bcc',
  'cc'                          => 'cc',
  'days'                        => '日',
  'does not exist'              => 'ではありません',
  'done'                        => '済',
  'ea'                          => '例',
  'failed'                      => '失敗',
  'for'                         => ':',
  'for Period'                  => '会計期間',
  'html'                        => 'html',
  'is already a member!'        => 'すでに登録された！',
  'localhost'                   => 'localhost',
  'locked!'                     => 'ロック中',
  'login may only contain alphanumeric characters!' => 'ログイン名には英数字しか使えません',
  'notes'                       => '備考',
  'ok'                          => 'ok',
  'posted!'                     => '記録',
  'sent'                        => '送信済',
  'successfully created!'       => '正しく生成された',
  'successfully deleted!'       => '正しく削除された',
  'time(s)'                     => '回',
  'website'                     => 'ホームページ',
};

1;
