$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => '経理メニュー',
  'Add Column'                  => '列の挿す',
  'Address'                     => '所在地',
  'Align'                       => '行揃え',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => '続ける',
  'Customer Number'             => '得意先番号',
  'Customer not on file!'       => '得意先はファイルに登録されいない',
  'Date'                        => '日付',
  'Day(s)'                      => '日',
  'Delete Column'               => '列の削除',
  'Delete Report'               => 'レポートの削除',
  'Delete Schedule'             => 'ツケジュールの削除',
  'Description'                 => 'テキスト',
  'E-mail'                      => 'メール',
  'E-mail message'              => 'メールメッセージ',
  'Edit Column'                 => '列の編集',
  'Edit Column Header'          => '列ヘッダーの編集',
  'Edit Column Total'           => '列合計の編集',
  'Employee Number'             => '従業員番号',
  'Every'                       => '毎',
  'Fill'                        => '入力        ',
  'Fixed value'                 => '固定値',
  'For'                         => '&nbsp',
  'Heading'                     => '見出し',
  'Include Payment'             => '支払い込み',
  'Left'                        => '左',
  'Locked by'                   => '次の人がロックしています',
  'Message'                     => 'メッセージ',
  'Month(s)'                    => '月',
  'Next Date'                   => '次日付',
  'Number'                      => '番号/数字',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => '印刷',
  'Project not on file!'        => 'プロジェクトまだ登録されたいません',
  'Public'                      => 'パブリック',
  'Recurring Transaction'       => '繰返トランザクション',
  'Reference'                   => '参照',
  'Reference Documents'         => '参照文書',
  'Remittance Voucher'          => '振替伝票',
  'Repeat'                      => '繰返',
  'Right'                       => '右',
  'Save Column'                 => '列の保存',
  'Save Report'                 => 'レポートの保存',
  'Save Report as new'          => 'レポート新規として保存',
  'Save Schedule'               => 'スケジュールの保存',
  'Select from one of the names below' => '下記の名前の中に一つを選択して下さい',
  'Select from one of the projects below' => '下記のプロジェクトの中に一つを選択して下さい',
  'Startdate'                   => '開始日付',
  'Subject'                     => '件名',
  'Text'                        => 'テキスト',
  'To'                          => 'まで',
  'Vendor Number'               => '仕入先番号',
  'Vendor not on file!'         => '仕入先ではありません',
  'Warning!'                    => '警告',
  'Week(s)'                     => '週',
  'Width'                       => '幅',
  'XML'                         => 'XML',
  'Year(s)'                     => '年',
  'You are posting an existing transaction!' => '既存トランザクションを記録する!',
  'You are printing and posting an existing transaction!' => '既存トランザクションを記録と印刷する!',
  'You are printing and saving an existing order' => '既存注文を印刷と保存する!',
  'You are printing and saving an existing quotation' => '既存見積りを印刷と保存する!',
  'You are saving an existing order' => '既存注文を保存する!',
  'You are saving an existing quotation' => '既存見積りを保存する!',
  'for'                         => ':',
  'html'                        => 'html',
  'sent'                        => '送信済',
  'time(s)'                     => '回',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  '続ける'                   => 'continue',
  '列の削除'                => 'delete_column',
  'レポートの削除'       => 'delete_report',
  'ツケジュールの削除' => 'delete_schedule',
  '列の保存'                => 'save_column',
  'レポートの保存'       => 'save_report',
  'レポート新規として保存' => 'save_report_as_new',
  'スケジュールの保存' => 'save_schedule',
};

1;

