$self{charset} = 'UTF-8';

$self{texts} = {
  '%'                           => '%',
  '.v11'                        => '.v11',
  'AP'                          => '買掛',
  'AR'                          => '売掛',
  'Account'                     => '勘定',
  'Account Description'         => '勘定の説明',
  'Account Number'              => '勘定番号',
  'Accounting Menu'             => '経理メニュー',
  'Add Column'                  => '列の挿す',
  'Add part ...'                => '部品登録 ...',
  'Add transaction ...'         => 'トランザクション登録 ...',
  'Added'                       => '登録済',
  'Address Line 1'              => 'アドレス行１',
  'Address Line 2'              => 'アドレス行２',
  'Align'                       => '行揃え',
  'Amount'                      => '金額',
  'Are you sure you want to reconcile all marked payments' => 'マークされた支払が全部和解しますか？',
  'BC Number'                   => '決済番号',
  'BIC'                         => '銀行番号',
  'Bank'                        => '銀行名',
  'Barcode'                     => 'バーコード',
  'Bcc'                         => 'Bcc',
  'Bin'                         => '箱',
  'Business'                    => 'ビジネス',
  'C'                           => 'C',
  'Category'                    => 'カテゴリ',
  'Cc'                          => 'Cc',
  'City'                        => '市',
  'Code'                        => 'コード',
  'Company'                     => '会社',
  'Company Number'              => '会社番号',
  'Confirm!'                    => '確認',
  'Continue'                    => '続ける',
  'Country'                     => '国',
  'Credit'                      => '貸方',
  'Credit Limit'                => '信用限度',
  'Curr'                        => '通貨',
  'Currency'                    => '通貨',
  'Customer'                    => '得意先',
  'Customer Name'               => '得意先名',
  'Customer Number'             => '得意先番号',
  'Customer/Vendor'             => '得意先/仕入先',
  'Customer/Vendor Number'      => '得意先/仕入先番号',
  'DCN'                         => 'DCN',
  'DOS'                         => 'DOS',
  'Date'                        => '日付',
  'Date Format'                 => '日付書式',
  'Date Paid'                   => '支払日付',
  'Date Prepared'               => '準備日',
  'Debit'                       => '借方',
  'Debits and credits are not equal. Cannot import' => '借方と貸方の不均衡 - インポート出来ません',
  'Decimal Point'               => '小数点',
  'Delete Column'               => '列の削除',
  'Delete Report'               => 'レポートの削除',
  'Delimiter'                   => '区切文字',
  'Department'                  => '部門',
  'Description'                 => 'テキスト',
  'Discount'                    => '値引き',
  'Drawing'                     => '図面',
  'Due Date'                    => '支払予定日',
  'E-mail'                      => 'メール',
  'Edit Column'                 => '列の編集',
  'Edit Column Header'          => '列ヘッダーの編集',
  'Edit Column Total'           => '列合計の編集',
  'Enddate'                     => '終了日付',
  'Exch'                        => '為替',
  'Expense'                     => '経費',
  'Export Payments'             => '支払エクスポート',
  'Fax'                         => 'FAX',
  'File to Import'              => 'インポートファイル名',
  'Fill'                        => '入力        ',
  'Firstname'                   => '名前',
  'Fixed Length Text'           => '固定長テキスト',
  'Fixed value'                 => '固定値',
  'From'                        => 'から',
  'GIFI'                        => 'GIFI',
  'Gender'                      => '性別',
  'Group'                       => 'グループ',
  'Heading'                     => '見出し',
  'IBAN'                        => 'IBAN',
  'Image'                       => '画像',
  'Import Chart of Accounts'    => '勘定表インポート',
  'Import Customers'            => '得意先のインポート',
  'Import File missing!'        => 'インポートファイル名無し',
  'Import GL'                   => '仕訳のインポート',
  'Import Generic'              => '汎用インポート',
  'Import Groups'               => 'グループインポート',
  'Import Labor/Overhead'       => '作業/経常費インポート',
  'Import Orders'               => '注文インポート',
  'Import Parts'                => '部品のインポート',
  'Import Parts Customers'      => '得意先部品のインポート',
  'Import Payments'             => '支払インポート',
  'Import Purchase Orders'      => '購買発注のインポート',
  'Import Sales Invoices'       => '販売請求を輸入',
  'Import Sales Orders'         => '受注伝票のインポート',
  'Import Services'             => 'サービスインポート',
  'Import Transactions'         => 'トランザクションのインポート',
  'Import Vendors'              => '仕入先のインポート',
  'Import successful!'          => 'インポート成功!',
  'Include Header'              => 'ヘッダが入ってる',
  'Include in Report'           => 'レポートに入れる',
  'Income'                      => '所得',
  'Inventory'                   => '在庫',
  'Invoice'                     => '請求書',
  'Invoice Date'                => '請求日付',
  'Invoice Number'              => '請求番号',
  'Language'                    => '言語',
  'Lastcost'                    => '最近のコスト',
  'Lastname'                    => '名字',
  'Leadtime'                    => 'リードタイム',
  'Left'                        => '左',
  'Linefeed'                    => '改行',
  'Link'                        => 'リンク',
  'Listprice'                   => '定価',
  'MAC'                         => 'MAC',
  'Make'                        => 'メーク',
  'Mapfile'                     => 'マップファイル',
  'Member Number'               => '会員番号',
  'Memo'                        => 'メモ',
  'Method'                      => '種類',
  'Microfiche'                  => 'マイクロフィッシュ',
  'Missing Vendors'             => '見入力仕入先',
  'Mobile'                      => '携帯',
  'Model'                       => 'モデル',
  'Name'                        => '名字',
  'No data!'                    => 'データ無し',
  'None'                        => 'なし',
  'Notes'                       => 'メモ',
  'Nothing to import!'          => 'インポートデータ無し',
  'Number'                      => '番号/数字',
  'Occupation'                  => '職業',
  'Order Date'                  => '注文日付',
  'Order Number'                => '注文番号',
  'Origin'                      => '生産国',
  'Our Address Line'            => '自社アドレス行',
  'Our BC Number'               => '自社決済番号',
  'Our Company Name'            => '自社会社名',
  'Outstanding'                 => '未決済',
  'Overpaid'                    => '払い過ぎ',
  'POS'                         => 'POS',
  'Paid'                        => '支払済',
  'Part Number'                 => '部品番号',
  'Partsgroup'                  => '部品グループ',
  'Partsgroup Code'             => '部品グループコード',
  'Payment'                     => '単位支払い',
  'Payment Method'              => '支払いメソッド',
  'Payment account missing!'    => '支払勘定は未入力',
  'Phone'                       => '電話',
  'Posting Invoice ...'         => '請求を記録',
  'Posting Payment ...'         => '支払登録...',
  'Posting failed!'             => '登記の失敗',
  'Posting gl transaction ...'  => '仕訳トランザクションの登録',
  'Posting last gl transaction ...' => '最後仕訳トランザクションの登録 ...',
  'Price'                       => '価格',
  'Price Break'                 => '価格ブレーク',
  'Price Group'                 => '価格グループ',
  'Pricegroup'                  => '価格グループ',
  'Project'                     => 'プロジェクト',
  'Public'                      => 'パブリック',
  'Qty'                         => '数量',
  'ROP'                         => '発注点',
  'RV'                          => '振替伝票',
  'Reconcile Payments'          => '支払の和解',
  'Reference'                   => '参照',
  'Report'                      => 'レポート',
  'Right'                       => '右',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Salesperson'                 => '営業者',
  'Salutation'                  => '敬称',
  'Save Column'                 => '列の保存',
  'Save Report'                 => 'レポートの保存',
  'Save Report as new'          => 'レポート新規として保存',
  'Save failed!'                => '保存に失敗しました',
  'Saving Order ...'            => '注文が保存中',
  'Sellprice'                   => '販売価格',
  'Source'                      => '支払元',
  'Startdate'                   => '開始日付',
  'State'                       => '都道府県',
  'State/Province'              => '都道府県',
  'Street'                      => '所在地',
  'Strings quoted'              => '文字引用符付き',
  'T'                           => 'T',
  'Tab delimited'               => 'タブ区切り',
  'Tariff'                      => '料率',
  'Tax'                         => '税金',
  'Taxnumber'                   => '税番号',
  'Terms'                       => '条件',
  'The following customers are not on file:' => '以下の受注先がファイルにありません',
  'The following parts are not on file:' => '以下の品番がファイルにありません',
  'The following vendors are not on file:' => '以下の仕入先がフィアルにありません',
  'Threshold'                   => '閾値',
  'Title'                       => '役職名',
  'To'                          => 'まで',
  'Toolnumber'                  => 'ツール番号',
  'Total'                       => '合計',
  'Total:'                      => '合計:',
  'Type'                        => 'タイプ',
  'Type of File'                => 'ファイル種類',
  'UNIX'                        => 'UNIX',
  'Unit'                        => '単位',
  'Updated'                     => '更新済',
  'Vendor'                      => '仕入先',
  'Vendor Number'               => '仕入先番号',
  'Weight'                      => '重量',
  'Width'                       => '幅',
  'Yes, reconcile payments'     => 'はい、支払を和解して',
  'Zip/Postal Code'             => '郵便番号',
  'Zipcode'                     => '郵便番号',
  'added'                       => '登録済',
  'csv'                         => 'csv',
  'ok'                          => 'ok',
  'rejected'                    => '棄却済',
  'updated'                     => '更新済',
  'xml'                         => 'xml',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_generic'                  => 'im_generic',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partscustomer'            => 'im_partscustomer',
  'im_partsgroup'               => 'im_partsgroup',
  'im_partsvendor'              => 'im_partsvendor',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_transactions'             => 'im_transactions',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_generic'              => 'import_generic',
  'import_gl'                   => 'import_gl',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_parts_customers'      => 'import_parts_customers',
  'import_parts_vendors'        => 'import_parts_vendors',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_transactions'         => 'import_transactions',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  '列の挿す'                => 'add_column',
  '続ける'                   => 'continue',
  '列の削除'                => 'delete_column',
  'レポートの削除'       => 'delete_report',
  '支払エクスポート'    => 'export_payments',
  '勘定表インポート'    => 'import_chart_of_accounts',
  '得意先のインポート' => 'import_customers',
  '仕訳のインポート'    => 'import_gl',
  '汎用インポート'       => 'import_generic',
  'グループインポート' => 'import_groups',
  '作業_経常費インポート' => 'import_labor_overhead',
  '注文インポート'       => 'import_orders',
  '部品のインポート'    => 'import_parts',
  '得意先部品のインポート' => 'import_parts_customers',
  '支払インポート'       => 'import_payments',
  '販売請求を輸入'       => 'import_sales_invoices',
  'サービスインポート' => 'import_services',
  'トランザクションのインポート' => 'import_transactions',
  '仕入先のインポート' => 'import_vendors',
  '支払の和解'             => 'reconcile_payments',
  '列の保存'                => 'save_column',
  'レポートの保存'       => 'save_report',
  'レポート新規として保存' => 'save_report_as_new',
  'はい、支払を和解して' => 'yes__reconcile_payments',
};

1;

