$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '勘定',
  'Account Description'         => '勘定の説明',
  'Account Number'              => '勘定番号',
  'Account Type'                => '勘定タイプ',
  'Add part ...'                => '部品登録 ...',
  'Add transaction ...'         => 'トランザクション登録 ...',
  'Address1'                    => '住所1',
  'Address2'                    => '住所2',
  'Amount'                      => '金額',
  'Bin'                         => '箱',
  'COGS'                        => '売上にたいする経費(COGS)',
  'CSV'                         => 'CSV',
  'Category'                    => 'カテゴリ',
  'City'                        => '市',
  'Company'                     => '会社',
  'Company Name'                => '会社名',
  'Company Number'              => '会社番号',
  'Contact Title'               => '担当者役職',
  'Continue'                    => '続ける',
  'Cost'                        => '経費',
  'Country'                     => '国',
  'Credit'                      => '貸方',
  'Curr'                        => '通貨',
  'Currency'                    => '通貨',
  'Customer'                    => '得意先',
  'Customer Name'               => '得意先名',
  'Customer Number'             => '得意先番号',
  'DCN'                         => 'DCN',
  'Date'                        => '日付',
  'Date Paid'                   => '支払日付',
  'Debit'                       => '借方',
  'Debits and credits are not equal. Cannot import' => '借方と貸方の不均衡 - インポート出来ません',
  'Delimiter'                   => '区切文字',
  'Department'                  => '部門',
  'Description'                 => 'テキスト',
  'Drawing'                     => '図面',
  'Due Date'                    => '支払予定日',
  'Email'                       => 'メール',
  'Employee'                    => '従業員',
  'Exch'                        => '為替',
  'Expense Account'             => '経費勘定',
  'Export Payments'             => '支払エクスポート',
  'Fax'                         => 'FAX',
  'File to Import'              => 'インポートファイル名',
  'Filename'                    => 'ファイル名',
  'First Name'                  => '名前',
  'From'                        => 'から',
  'Group'                       => 'グループ',
  'Image'                       => '画像',
  'Import AP Transactions'      => '買掛トランザクションのインポート',
  'Import AR Transactions'      => '売掛トランザクションのインポート',
  'Import Accounts'             => '勘定のインポート',
  'Import File missing!'        => 'インポートファイル名無し',
  'Import GL'                   => '仕訳のインポート',
  'Import General Ledger'       => '仕訳のインポート',
  'Import Parts'                => '部品のインポート',
  'Import Parts Customers'      => '得意先部品のインポート',
  'Import Parts Vendors'        => '仕入先部品のインポート',
  'Import Payments'             => '支払インポート',
  'Import Purchase Orders'      => '購買発注のインポート',
  'Import Sales Invoices'       => '販売請求を輸入',
  'Import Sales Orders'         => '受注伝票のインポート',
  'Import Transactions'         => 'トランザクションのインポート',
  'Include Header'              => 'ヘッダが入ってる',
  'Include in Report'           => 'レポートに入れる',
  'Income'                      => '所得',
  'Income Account'              => '勘定のインポート',
  'Inventory'                   => '在庫',
  'Invoice'                     => '請求書',
  'Invoice Date'                => '請求日付',
  'Invoice Number'              => '請求番号',
  'Last Cost'                   => '最近のコスト',
  'Last Name'                   => '名字',
  'Leadtime'                    => 'リードタイム',
  'Link'                        => 'リンク',
  'List Price'                  => '価格表',
  'Mapfile'                     => 'マップファイル',
  'Memo'                        => 'メモ',
  'Name'                        => '名字',
  'No'                          => 'いいえ',
  'Notes'                       => 'メモ',
  'Number'                      => '番号/数字',
  'Order Date'                  => '注文日付',
  'Order Number'                => '注文番号',
  'Paid'                        => '支払済',
  'Part Number'                 => '部品番号',
  'Payment'                     => '単位支払い',
  'Payment Method'              => '支払いメソッド',
  'Phone'                       => '電話',
  'Posting Invoice ...'         => '請求を記録',
  'Posting Order ...'           => '注文登録 ...',
  'Posting Payment ...'         => '支払登録...',
  'Posting failed!'             => '登記の失敗',
  'Posting gl transaction ...'  => '仕訳トランザクションの登録',
  'Posting last gl transaction ...' => '最後仕訳トランザクションの登録 ...',
  'Price'                       => '価格',
  'Price Break'                 => '価格ブレーク',
  'Price Group'                 => '価格グループ',
  'Qty'                         => '数量',
  'ROP'                         => '発注点',
  'Receipts'                    => '複数入金',
  'Reference'                   => '参照',
  'Salesperson'                 => '営業者',
  'Save failed!'                => '保存に失敗しました',
  'Saving failed!'              => '保存に失敗しました',
  'Sell Price'                  => '販売価格',
  'Source'                      => '支払元',
  'State'                       => '都道府県',
  'Tab delimited file'          => 'タブ区切ファイル',
  'Tax Included'                => '税込',
  'The following parts could not be found:' => '下記のパーツを見付けられませんでした',
  'To'                          => 'まで',
  'Total'                       => '合計',
  'Total:'                      => '合計:',
  'Type of File'                => 'ファイル種類',
  'Unit'                        => '単位',
  'Vendor'                      => '仕入先',
  'Vendor Name'                 => '仕入先名',
  'Vendor Number'               => '仕入先番号',
  'Vendor Part Number'          => '仕入先部品名',
  'Warehouse'                   => '倉庫',
  'Yes'                         => 'はい',
  'Zip'                         => '郵便番号',
  'notes'                       => '備考',
  'ok'                          => 'ok',
};

$self{subs} = {
  'continue'                    => 'continue',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'im_account'                  => 'im_account',
  'im_gl'                       => 'im_gl',
  'im_parts'                    => 'im_parts',
  'im_partscustomer'            => 'im_partscustomer',
  'im_partsvendor'              => 'im_partsvendor',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_transactions'             => 'im_transactions',
  'im_vc'                       => 'im_vc',
  'import'                      => 'import',
  'import_accounts'             => 'import_accounts',
  'import_gl'                   => 'import_gl',
  'import_parts'                => 'import_parts',
  'import_parts_customers'      => 'import_parts_customers',
  'import_parts_vendors'        => 'import_parts_vendors',
  'import_payments'             => 'import_payments',
  'import_purchase_orders'      => 'import_purchase_orders',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_sales_orders'         => 'import_sales_orders',
  'import_transactions'         => 'import_transactions',
  'import_vc'                   => 'import_vc',
  'xrefhdr'                     => 'xrefhdr',
  '続ける'                   => 'continue',
  '支払エクスポート'    => 'export_payments',
  '勘定のインポート'    => 'import_accounts',
  '仕訳のインポート'    => 'import_gl',
  '部品のインポート'    => 'import_parts',
  '支払インポート'       => 'import_payments',
  '購買発注のインポート' => 'import_purchase_orders',
  '販売請求を輸入'       => 'import_sales_invoices',
  '受注伝票のインポート' => 'import_sales_orders',
  'トランザクションのインポート' => 'import_transactions',
};

1;

