$self{charset} = 'UTF-8';

$self{texts} = {
  'Add Part'                    => '部品登録',
  'Add Purchase Order'          => '購買発注登録',
  'Add Quotation'               => '見積登録',
  'Add Request for Quotation'   => '見積依頼登録',
  'Add Sales Order'             => '販売注文登録',
  'Add Service'                 => 'サービス登録',
  'Address'                     => '所在地',
  'Apr'                         => '4月',
  'April'                       => '4月',
  'Attachment'                  => '属性',
  'Aug'                         => '8月',
  'August'                      => '8月',
  'Bcc'                         => 'Bcc',
  'Bin'                         => '箱',
  'Bin List'                    => '箱一覧',
  'Cc'                          => 'Cc',
  'City'                        => '市',
  'Contact'                     => '連絡',
  'Continue'                    => '続ける',
  'Copies'                      => 'コピー数',
  'Country'                     => '国',
  'Credit Invoice'              => 'クレジット請求',
  'DCN missing!'                => 'DCNが必要です',
  'Date'                        => '日付',
  'Debit Invoice'               => 'デビット請求',
  'Dec'                         => '12月',
  'December'                    => '12月',
  'Delivery Date'               => '納入日付',
  'Delivery List'               => '納品書',
  'Delivery List Date missing!' => '納品日付が入力されていない',
  'Delivery Number missing!'    => '納品番号が入力されていない',
  'Description'                 => 'テキスト',
  'E-mail'                      => 'メール',
  'E-mail address missing!'     => 'メールアドレスが必要です',
  'E-mailed'                    => 'メールを送信済',
  'Error!'                      => 'エラー',
  'Extended'                    => '拡張化',
  'Fax'                         => 'FAX',
  'Feb'                         => '2月',
  'February'                    => '2月',
  'G.W.'                        => '総重量',
  'Group'                       => 'グループ',
  'Group by'                    => 'グループ化',
  'In-line'                     => 'インライン',
  'Inventory Transfer'          => '在庫転送',
  'Invoice'                     => '請求書',
  'Invoice Date missing!'       => '請求日付が必要です',
  'Invoice Number missing!'     => '請求番号が必要です',
  'Item'                        => '明細',
  'Item not on file!'           => '項目はファイルに入っていない',
  'Jan'                         => '1月',
  'January'                     => '1月',
  'Jul'                         => '7月',
  'July'                        => '7月',
  'Jun'                         => '6月',
  'June'                        => '6月',
  'Mar'                         => '3月',
  'March'                       => '3月',
  'May'                         => '5月',
  'May '                        => '5月',
  'Message'                     => 'メッセージ',
  'N.W.'                        => '実量',
  'Name'                        => '名字',
  'No email address specified for transport partner' => '配送取引のメールアドレスが入力されてない',
  'Nov'                         => '11月',
  'November'                    => '11月',
  'Number'                      => '番号/数字',
  'Number missing in Row'       => '行で数字が必要です',
  'OH'                          => '在数',
  'Oct'                         => '10月',
  'October'                     => '10月',
  'Order Date missing!'         => '注文日が必要です',
  'Order Number'                => '注文番号',
  'Order Number missing!'       => '注文番号が必要です',
  'PDF'                         => 'PDF',
  'PO Number'                   => '購買番号',
  'Packaging'                   => '梱包',
  'Packing List'                => '梱包一覧',
  'Packing List Date missing!'  => '梱包一覧日付が必要です',
  'Packing List Number missing!' => '梱包一覧番号が必要です',
  'Phone'                       => '電話',
  'Pick List'                   => 'ピッキングリスト',
  'Pickup Order'                => 'ピックアップ依頼',
  'Pickup Order Date missing!'  => 'ピックアップ日付が入力されていない',
  'Pickup Order Number missing!' => 'ピックアップ番号が入力されていない',
  'Postscript'                  => 'Postscript',
  'Price'                       => '価格',
  'Printed'                     => '印刷済',
  'Project'                     => 'プロジェクト',
  'Purchase Order'              => '購買発注',
  'Qty'                         => '数量',
  'Queue'                       => 'キュー',
  'Queued'                      => 'キューする',
  'Quotation'                   => '見積書',
  'Quotation Date missing!'     => '見積日付が入力されていない',
  'Quotation Number missing!'   => '見積番号が入力されていない',
  'RVC missing!'                => 'RVCが必要です',
  'Recd'                        => '受',
  'Required by'                 => '要求日付',
  'SKU'                         => 'SKU',
  'Sales Order'                 => '受注伝票',
  'Scheduled'                   => '計画済',
  'Screen'                      => '画面',
  'Select items'                => 'アイテムの選択',
  'Select txt, postscript or PDF!' => 'txt、Postscript又はPDFを選択して下さい',
  'Sep'                         => '9月',
  'September'                   => '9月',
  'Serial No.'                  => 'シリアル番号',
  'Ship'                        => '出荷',
  'Shipping Address'            => '出荷先',
  'Sort by'                     => '順番',
  'State/Province'              => '都道府県',
  'Subject'                     => '件名',
  'Subtotal'                    => '小計',
  'Text'                        => 'テキスト',
  'To'                          => 'まで',
  'Transfer'                    => '転送',
  'Translation not on file!'    => '翻訳はファイルではありません',
  'Transport Order'             => '配送依頼',
  'Transport Order Date missing!' => '配送日付が入力されていない',
  'Transport Order Number missing!' => '配送番号が入力されていない',
  'Transport Partner Address'   => '配送取引住所',
  'Unit'                        => '単位',
  'Volume'                      => '量',
  'Work Order'                  => '製造指図',
  'Zip/Postal Code'             => '郵便番号',
  'bcc'                         => 'bcc',
  'cc'                          => 'cc',
  'sent'                        => '送信済',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'ref_to_csv'                  => 'ref_to_csv',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save_report'                 => 'save_report',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'transport'                   => 'transport',
  'transport_selected'          => 'transport_selected',
  'validate_items'              => 'validate_items',
  '部品登録'                => 'add_part',
  'サービス登録'          => 'add_service',
  '続ける'                   => 'continue',
};

1;

