$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '勘定',
  'Accounting Menu'             => '経理メニュー',
  'Add Column'                  => '列の挿す',
  'Add Credit Invoice'          => 'クレジット請求登記',
  'Add Customer'                => '得意先登録',
  'Add POS Invoice'             => 'POS請求書登録',
  'Add Part'                    => '部品登録',
  'Add Purchase Order'          => '購買発注登録',
  'Add Quotation'               => '見積登録',
  'Add Request for Quotation'   => '見積依頼登録',
  'Add Sales Invoice'           => '販売請求書登録',
  'Add Sales Order'             => '販売注文登録',
  'Add Service'                 => 'サービス登録',
  'Address'                     => '所在地',
  'Align'                       => '行揃え',
  'Amount'                      => '金額',
  'Apr'                         => '4月',
  'April'                       => '4月',
  'Are you sure you want to delete Invoice Number' => '請求番号本当に削除しますか？',
  'Attachment'                  => '属性',
  'Aug'                         => '8月',
  'August'                      => '8月',
  'Barcode'                     => 'バーコード',
  'Bcc'                         => 'Bcc',
  'Bin'                         => '箱',
  'Bin List'                    => '箱一覧',
  'Business'                    => 'ビジネス',
  'Cannot delete invoice!'      => '請求書を削除できません',
  'Cannot post cash discount for a closed period!' => '現金割引がクローズ期間に登記できません',
  'Cannot post invoice for a closed period!' => '決済期間で、請求を登録出来ません',
  'Cannot post invoice!'        => '請求書を登録出来ません',
  'Cannot post payment for a closed period!' => '決済期間で、支払いを登録出来ません',
  'Cash Discount'               => '現金割引',
  'Cash discount date missing!' => '現金割引日付未入力',
  'Cash discount date past due!' => '現金割引は入金予定日を過ぎている',
  'Cc'                          => 'Cc',
  'City'                        => '市',
  'Code'                        => 'コード',
  'Confirm!'                    => '確認',
  'Contact'                     => '連絡',
  'Continue'                    => '続ける',
  'Copies'                      => 'コピー数',
  'Country'                     => '国',
  'Credit Invoice'              => 'クレジット請求',
  'Credit Limit'                => '信用限度',
  'Currency'                    => '通貨',
  'Current'                     => '当期',
  'Customer'                    => '得意先',
  'Customer Number'             => '得意先番号',
  'Customer missing!'           => '得意先なし',
  'Customer not on file!'       => '得意先はファイルに登録されいない',
  'DCN'                         => 'DCN',
  'DCN missing!'                => 'DCNが必要です',
  'Date'                        => '日付',
  'Day(s)'                      => '日',
  'Debit Invoice'               => 'デビット請求',
  'Dec'                         => '12月',
  'December'                    => '12月',
  'Delete'                      => '削除',
  'Delete Column'               => '列の削除',
  'Delete Report'               => 'レポートの削除',
  'Delete Schedule'             => 'ツケジュールの削除',
  'Delivery Date'               => '納入日付',
  'Delivery List'               => '納品書',
  'Delivery List Date missing!' => '納品日付が入力されていない',
  'Delivery Number missing!'    => '納品番号が入力されていない',
  'Department'                  => '部門',
  'Department missing!'         => '部門を入力して下さい',
  'Description'                 => 'テキスト',
  'Detail'                      => '詳細',
  'Discount'                    => '値引き',
  'Due Date'                    => '支払予定日',
  'E-mail'                      => 'メール',
  'E-mail address missing!'     => 'メールアドレスが必要です',
  'E-mail message'              => 'メールメッセージ',
  'E-mailed'                    => 'メールを送信済',
  'Edit Column'                 => '列の編集',
  'Edit Column Header'          => '列ヘッダーの編集',
  'Edit Column Total'           => '列合計の編集',
  'Edit Credit Invoice'         => 'クレジット請求変更',
  'Edit POS Invoice'            => 'POS請求書の編集',
  'Edit Sales Invoice'          => '販売請求書の編集',
  'Employee Number'             => '従業員番号',
  'Enddate'                     => '終了日付',
  'Error!'                      => 'エラー',
  'Every'                       => '毎',
  'Exch'                        => '為替',
  'Exchange Rate'               => '為替レート',
  'Exchange rate for cash discount missing!' => '現金割引の為替レートは未入力です',
  'Exchange rate for payment missing!' => '支払用の為替レートが必要です',
  'Exchange rate missing!'      => '為替日付が必要です',
  'Extended'                    => '拡張化',
  'Failed to convert PDF file to PostScript. Error (pdftops): ' => 'PDFファイルをPostScriptへ変更するに失敗(pdftops)',
  'Fax'                         => 'FAX',
  'Feb'                         => '2月',
  'February'                    => '2月',
  'Fill'                        => '入力        ',
  'Fixed value'                 => '固定値',
  'For'                         => '&nbsp',
  'From'                        => 'から',
  'G.W.'                        => '総重量',
  'Generate Invoices'           => '請求の生成',
  'Generate Sales Invoices'     => '販売請求の生成',
  'Generating Invoices'         => '請求書を生成中',
  'Group'                       => 'グループ',
  'Group by'                    => 'グループ化',
  'Heading'                     => '見出し',
  'Image'                       => '画像',
  'In-line'                     => 'インライン',
  'Include Payment'             => '支払い込み',
  'Include in Report'           => 'レポートに入れる',
  'Internal Notes'              => '内部メモ',
  'Inventory Transfer'          => '在庫転送',
  'Invoice'                     => '請求書',
  'Invoice Date'                => '請求日付',
  'Invoice Date missing!'       => '請求日付が必要です',
  'Invoice Number'              => '請求番号',
  'Invoice Number missing!'     => '請求番号が必要です',
  'Invoice deleted!'            => '請求書を削除しました',
  'Item'                        => '明細',
  'Item not on file!'           => '項目はファイルに入っていない',
  'Jan'                         => '1月',
  'January'                     => '1月',
  'Jul'                         => '7月',
  'July'                        => '7月',
  'Jun'                         => '6月',
  'June'                        => '6月',
  'Left'                        => '左',
  'Locked by'                   => '次の人がロックしています',
  'Mar'                         => '3月',
  'March'                       => '3月',
  'May'                         => '5月',
  'May '                        => '5月',
  'Memo'                        => 'メモ',
  'Message'                     => 'メッセージ',
  'Method'                      => '種類',
  'Month'                       => '月',
  'Month(s)'                    => '月',
  'N.W.'                        => '実量',
  'Name'                        => '名字',
  'Net'                         => '税別',
  'New Number'                  => '新番号',
  'Next Date'                   => '次日付',
  'No email address specified for transport partner' => '配送取引のメールアドレスが入力されてない',
  'Notes'                       => 'メモ',
  'Nov'                         => '11月',
  'November'                    => '11月',
  'Number'                      => '番号/数字',
  'Number missing in Row'       => '行で数字が必要です',
  'OH'                          => '在数',
  'Oct'                         => '10月',
  'October'                     => '10月',
  'On Hold'                     => '保留',
  'Onhand'                      => '在庫数',
  'Order Date missing!'         => '注文日が必要です',
  'Order Number'                => '注文番号',
  'Order Number missing!'       => '注文番号が必要です',
  'Outstanding'                 => '未決済',
  'Overpaid'                    => '払い過ぎ',
  'PDF'                         => 'PDF',
  'PO Number'                   => '購買番号',
  'Packaging'                   => '梱包',
  'Packing List'                => '梱包一覧',
  'Packing List Date missing!'  => '梱包一覧日付が必要です',
  'Packing List Number missing!' => '梱包一覧番号が必要です',
  'Payment Method'              => '支払いメソッド',
  'Payment date missing!'       => '支払金日付が必要です',
  'Payments'                    => '複数支払い',
  'Period'                      => '期間',
  'Phone'                       => '電話',
  'Pick List'                   => 'ピッキングリスト',
  'Pickup Order'                => 'ピックアップ依頼',
  'Pickup Order Date missing!'  => 'ピックアップ日付が入力されていない',
  'Pickup Order Number missing!' => 'ピックアップ番号が入力されていない',
  'Post'                        => '登録',
  'Post as new'                 => '新規登録する',
  'Postscript'                  => 'Postscript',
  'Preview'                     => 'プレビュー',
  'Price'                       => '価格',
  'Pricegroup'                  => '価格グループ',
  'Print'                       => '印刷',
  'Print and Post'              => '登録と印刷',
  'Print and Post as new'       => '新規登録と印刷',
  'Printed'                     => '印刷済',
  'Project'                     => 'プロジェクト',
  'Project not on file!'        => 'プロジェクトまだ登録されたいません',
  'Public'                      => 'パブリック',
  'Purchase Order'              => '購買発注',
  'Qty'                         => '数量',
  'Quarter'                     => '四半期',
  'Queue'                       => 'キュー',
  'Queued'                      => 'キューする',
  'Quotation'                   => '見積書',
  'Quotation Date missing!'     => '見積日付が入力されていない',
  'Quotation Number missing!'   => '見積番号が入力されていない',
  'RVC missing!'                => 'RVCが必要です',
  'Recd'                        => '受',
  'Record in'                   => '登録',
  'Recurring Transaction'       => '繰返トランザクション',
  'Reference'                   => '参照',
  'Reference Documents'         => '参照文書',
  'Remaining'                   => '残高',
  'Remittance Voucher'          => '振替伝票',
  'Repeat'                      => '繰返',
  'Report'                      => 'レポート',
  'Repost COGS'                 => 'COGSの再登録',
  'Required by'                 => '要求日付',
  'Right'                       => '右',
  'SKU'                         => 'SKU',
  'Sales Order'                 => '受注伝票',
  'Salesperson'                 => '営業者',
  'Save Column'                 => '列の保存',
  'Save Report'                 => 'レポートの保存',
  'Save Report as new'          => 'レポート新規として保存',
  'Save Schedule'               => 'スケジュールの保存',
  'Schedule'                    => 'スケジュール',
  'Scheduled'                   => '計画済',
  'Screen'                      => '画面',
  'Select Part Number'          => '部品番号を選択して下さい',
  'Select a Printer!'           => 'プリンタの選択',
  'Select from one of the names below' => '下記の名前の中に一つを選択して下さい',
  'Select from one of the projects below' => '下記のプロジェクトの中に一つを選択して下さい',
  'Select items'                => 'アイテムの選択',
  'Select postscript or PDF!'   => 'PDF又はPostscriptを選択して下さい',
  'Sep'                         => '9月',
  'September'                   => '9月',
  'Serial No.'                  => 'シリアル番号',
  'Ship'                        => '出荷',
  'Ship to'                     => '出荷先',
  'Ship via'                    => '出荷経由地',
  'Shipping Address'            => '出荷先',
  'Shipping Point'              => '出荷場所',
  'Sort by'                     => '順番',
  'Source'                      => '支払元',
  'Startdate'                   => '開始日付',
  'State/Province'              => '都道府県',
  'Subject'                     => '件名',
  'Subtotal'                    => '小計',
  'Summary'                     => '合計',
  'Tax Included'                => '税込',
  'Terms'                       => '条件',
  'Text'                        => 'テキスト',
  'To'                          => 'まで',
  'Total'                       => '合計',
  'Total:'                      => '合計:',
  'Trade Discount'              => '貿易値引',
  'Transfer'                    => '転送',
  'Translation not on file!'    => '翻訳はファイルではありません',
  'Transport Order'             => '配送依頼',
  'Transport Order Date missing!' => '配送日付が入力されていない',
  'Transport Order Number missing!' => '配送番号が入力されていない',
  'Transport Partner Address'   => '配送取引住所',
  'Type of Business'            => 'ビジネスタイプ',
  'Unit'                        => '単位',
  'Update'                      => '更新',
  'Vendor Number'               => '仕入先番号',
  'Vendor not on file!'         => '仕入先ではありません',
  'Volume'                      => '量',
  'Warehouse'                   => '倉庫',
  'Warehouse missing!'          => '倉庫を入力して下さい',
  'Warning!'                    => '警告',
  'Waybill'                     => '運送状',
  'Week(s)'                     => '週',
  'Width'                       => '幅',
  'Work Order'                  => '製造指図',
  'XML'                         => 'XML',
  'Year'                        => '年',
  'Year(s)'                     => '年',
  'Yes'                         => 'はい',
  'You are posting an existing transaction!' => '既存トランザクションを記録する!',
  'You are printing and posting an existing transaction!' => '既存トランザクションを記録と印刷する!',
  'You are printing and saving an existing order' => '既存注文を印刷と保存する!',
  'You are printing and saving an existing quotation' => '既存見積りを印刷と保存する!',
  'You are saving an existing order' => '既存注文を保存する!',
  'You are saving an existing quotation' => '既存見積りを保存する!',
  'Zip/Postal Code'             => '郵便番号',
  'bcc'                         => 'bcc',
  'cc'                          => 'cc',
  'days'                        => '日',
  'ea'                          => '例',
  'failed!'                     => '失敗',
  'for'                         => ':',
  'html'                        => 'html',
  'ok'                          => 'ok',
  'posted!'                     => '記録',
  'sent'                        => '送信済',
  'time(s)'                     => '回',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_button'                  => 'add_button',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'ask_repost'                  => 'ask_repost',
  'bld_chart'                   => 'bld_chart',
  'bld_combo'                   => 'bld_combo',
  'bld_department'              => 'bld_department',
  'bld_employee'                => 'bld_employee',
  'bld_partsgroup'              => 'bld_partsgroup',
  'bld_warehouse'               => 'bld_warehouse',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'do_generate_invoices'        => 'do_generate_invoices',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'end_form'                    => 'end_form',
  'end_row'                     => 'end_row',
  'end_table'                   => 'end_table',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate'                    => 'generate',
  'generate_invoices'           => 'generate_invoices',
  'gl_autocomplete'             => 'gl_autocomplete',
  'gl_data'                     => 'gl_data',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_names'                  => 'list_names',
  'list_parts'                  => 'list_parts',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'partdescription_data'        => 'partdescription_data',
  'partnumber_data'             => 'partnumber_data',
  'partnumber_partdescription_autocomplete' => 'partnumber_partdescription_autocomplete',
  'pg_autocomplete'             => 'pg_autocomplete',
  'pg_data'                     => 'pg_data',
  'post'                        => 'post',
  'post_acc_trans'              => 'post_acc_trans',
  'post_as_new'                 => 'post_as_new',
  'post_doc'                    => 'post_doc',
  'post_earnest'                => 'post_earnest',
  'post_gl'                     => 'post_gl',
  'post_inventory'              => 'post_inventory',
  'post_trf'                    => 'post_trf',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_checkbox'              => 'print_checkbox',
  'print_criteria'              => 'print_criteria',
  'print_date'                  => 'print_date',
  'print_form'                  => 'print_form',
  'print_hidden'                => 'print_hidden',
  'print_options'               => 'print_options',
  'print_period'                => 'print_period',
  'print_plain'                 => 'print_plain',
  'print_radio'                 => 'print_radio',
  'print_readonly'              => 'print_readonly',
  'print_select'                => 'print_select',
  'print_text'                  => 'print_text',
  'print_title'                 => 'print_title',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'report_checkbox'             => 'report_checkbox',
  'repost'                      => 'repost',
  'repost_cogs'                 => 'repost_cogs',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rpt_dec'                     => 'rpt_dec',
  'rpt_hdr'                     => 'rpt_hdr',
  'rpt_int'                     => 'rpt_int',
  'rpt_print_date'              => 'rpt_print_date',
  'rpt_txt'                     => 'rpt_txt',
  'rpt_url'                     => 'rpt_url',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'split_combos'                => 'split_combos',
  'start_form'                  => 'start_form',
  'start_heading_row'           => 'start_heading_row',
  'start_table'                 => 'start_table',
  'tbl_hdr'                     => 'tbl_hdr',
  'transport'                   => 'transport',
  'transport_selected'          => 'transport_selected',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vc_autocomplete'             => 'vc_autocomplete',
  'vc_data'                     => 'vc_data',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '部品登録'                => 'add_part',
  'サービス登録'          => 'add_service',
  '続ける'                   => 'continue',
  '削除'                      => 'delete',
  '列の削除'                => 'delete_column',
  'レポートの削除'       => 'delete_report',
  'ツケジュールの削除' => 'delete_schedule',
  'メール'                   => 'e_mail',
  '請求の生成'             => 'generate_invoices',
  '新番号'                   => 'new_number',
  '登録'                      => 'post',
  '新規登録する'          => 'post_as_new',
  'プレビュー'             => 'preview',
  '印刷'                      => 'print',
  '登録と印刷'             => 'print_and_post',
  '新規登録と印刷'       => 'print_and_post_as_new',
  '受注伝票'                => 'sales_order',
  '列の保存'                => 'save_column',
  'レポートの保存'       => 'save_report',
  'レポート新規として保存' => 'save_report_as_new',
  'スケジュールの保存' => 'save_schedule',
  'スケジュール'          => 'schedule',
  '出荷先'                   => 'ship_to',
  '更新'                      => 'update',
  'はい'                      => 'yes',
};

1;

