$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '勘定',
  'Accounting Menu'             => '経理メニュー',
  'Apr'                         => '4月',
  'April'                       => '4月',
  'Aug'                         => '8月',
  'August'                      => '8月',
  'Balance'                     => '差額',
  'Beginning Balance'           => '開始貸借対照表',
  'Check \'Ignore Difference\' box to ignore statement balance difference and save reconciled transactions' => '申告釣合差異を無視すると和解されているトランザクションを保存するように\\'異を無視する\\'をチェックして',
  'Continue'                    => '続ける',
  'Credit'                      => '貸方',
  'Current'                     => '現在',
  'Date'                        => '日付',
  'Debit'                       => '借方',
  'Dec'                         => '12月',
  'December'                    => '12月',
  'Description'                 => 'テキスト',
  'Deselect all'                => '全部未選択する',
  'Detail'                      => '詳細',
  'Difference'                  => '差異',
  'Done'                        => '実行',
  'Feb'                         => '2月',
  'February'                    => '2月',
  'From'                        => 'から',
  'Ignore Difference'           => '差異を無視する',
  'Include Exchange Rate Difference' => '為替差異込み',
  'Jan'                         => '1月',
  'January'                     => '1月',
  'Jul'                         => '7月',
  'July'                        => '7月',
  'Jun'                         => '6月',
  'June'                        => '6月',
  'Leave from/to dates blank to get all un-reconciled transactions.' => 'まだ和解されていないトランザクションを表示する為には日付を入力しないで。',
  'Mar'                         => '3月',
  'March'                       => '3月',
  'May'                         => '5月',
  'May '                        => '5月',
  'Month'                       => '月',
  'Nov'                         => '11月',
  'November'                    => '11月',
  'Oct'                         => '10月',
  'October'                     => '10月',
  'Out of balance!'             => '勘定の不均衡',
  'Period'                      => '期間',
  'Quarter'                     => '四半期',
  'Reconciliation'              => '調整',
  'Reconciliation Date'         => '調整日付',
  'Reconciliation Report'       => '調整レポート',
  'Select all'                  => '全選択',
  'Sep'                         => '9月',
  'September'                   => '9月',
  'Source'                      => '支払元',
  'Specify from/to dates to display both reconciled and un-reconciled transactions for that period.' => 'ある期間の全てトランザクションを表示したい場合は日付（から、まで）を入力して。',
  'Statement Balance'           => '申告釣合',
  'Summary'                     => '合計',
  'Summary report groups and totals transactions with same date+source. Detail report shows all individual transactions.' => '同じ日付とソースを持っている概要レポートグループと合計トランザクション。詳細レポートは全ての単一トランザクションを表示する',
  'To'                          => 'まで',
  'Update'                      => '更新',
  'Usage Notes'                 => '使い方メーモ',
  'Year'                        => '年',
  'You can also un-check already reconciled transactions by specifying from/to dates.' => '開始と終了日付を入力して既に分解されたトランザクションの確認区分を外す可能です。',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  '続ける'                   => 'continue',
  '全部未選択する'       => 'deselect_all',
  '実行'                      => 'done',
  '全選択'                   => 'select_all',
  '更新'                      => 'update',
};

1;

