$self{charset} = 'UTF-8';

$self{texts} = {
  '%'                           => '%',
  'AP Transactions'             => '買掛トランザクション',
  'AR Transactions'             => '売掛トランザクション',
  'Account'                     => '勘定',
  'Action'                      => '活動',
  'All'                         => '全',
  'Amount'                      => '金額',
  'Audit Trail'                 => '動作記録',
  'Audit Trail Report'          => '動作記録レポート',
  'Balance'                     => '差額',
  'COGS'                        => '売上にたいする経費(COGS)',
  'CSV'                         => 'CSV',
  'Category'                    => 'カテゴリ',
  'Company Name'                => '会社名',
  'Components'                  => 'コンポーネンツ',
  'Continue'                    => '続ける',
  'Cost'                        => '経費',
  'Cost Balance'                => '経費レポート',
  'Credit'                      => '貸方',
  'Current'                     => '現在',
  'Customer Activity'           => '得意先活動',
  'Customer Balances'           => '得意先収支',
  'Customer Number'             => '得意先番号',
  'Date'                        => '日付',
  'Debit'                       => '借方',
  'Department'                  => '部門',
  'Description'                 => 'テキスト',
  'Detail'                      => '詳細',
  'Employee'                    => '従業員',
  'Enddate'                     => '終了日付',
  'Expenses'                    => '経費',
  'Extended'                    => '拡張化',
  'Form'                        => 'フォーム',
  'From'                        => 'から',
  'From Trans Date'             => '運送から',
  'General Ledger'              => '仕訳',
  'Group'                       => 'グループ',
  'In'                          => '入る',
  'Include'                     => '含める',
  'Include Months'              => '月を含む',
  'Include in Report'           => 'レポートに入れる',
  'Income'                      => '所得',
  'Income Statement'            => '所得伝票',
  'Income/(Loss)'               => '所得/(損害)',
  'Inventory Activity'          => '在庫活動',
  'Inventory Onhand'            => '現在在庫',
  'Inventory Onhand Value'      => '現在在庫金額',
  'Inventory Onhand Value Detail' => '現在在庫金額の詳細',
  'Invoice'                     => '請求書',
  'Invoice Date'                => '請求日付',
  'Invoice Number'              => '請求番号',
  'Invoices'                    => '請求書',
  'Item'                        => '明細',
  'Item Description'            => '明細テキスト',
  'Last Cost'                   => '最近のコスト',
  'Markup %'                    => 'マークアップ %',
  'Month'                       => '月',
  'Name'                        => '名字',
  'Net'                         => '税別',
  'No History!'                 => '記録無',
  'No.'                         => '番号',
  'Notes'                       => 'メモ',
  'Number'                      => '番号/数字',
  'Onhand'                      => '在庫数',
  'Onhand Amount'               => '在庫金額',
  'Onhand Qty'                  => '在庫数量',
  'Out'                         => '出る',
  'Period'                      => '期間',
  'Price'                       => '価格',
  'Project Number'              => 'プロジェクト番号',
  'Projects Summary'            => 'プロジェクト概要',
  'Purchase Qty Summary'        => '購買数量概要',
  'Qty'                         => '数量',
  'Quarter'                     => '四半期',
  'Reference'                   => '参照',
  'SQL'                         => 'SQL',
  'Sale Qty Summary'            => '販売数量概要',
  'Salesperson'                 => '営業者',
  'Select Part Number'          => '部品番号を選択して下さい',
  'Sell Price'                  => '販売価格',
  'Source'                      => '支払元',
  'Startdate'                   => '開始日付',
  'Stock Assembly'              => '在庫組立',
  'Subtotal'                    => '小計',
  'Subtotal Only'               => '小計のみ',
  'Summary'                     => '合計',
  'Table'                       => 'テーブル',
  'Tax'                         => '税金',
  'To'                          => 'まで',
  'To Trans Date'               => 'まで',
  'Total'                       => '合計',
  'Total Cost'                  => '経費合計',
  'Trans Date'                  => '転送日付',
  'Trans ID'                    => '転送ID',
  'Transactions'                => 'トランザクション',
  'Unit'                        => '単位',
  'Upto Date'                   => 'まで日付',
  'Vendor Activity'             => '仕入先活動',
  'Vendor Balances'             => '仕入先収支',
  'Vendor Number'               => '仕入先番号',
  'Warehouse'                   => '倉庫',
  'Warehouse2'                  => '倉庫２',
  'Year'                        => '年',
};

$self{subs} = {
  'aa_qty_list'                 => 'aa_qty_list',
  'aa_qty_search'               => 'aa_qty_search',
  'add_button'                  => 'add_button',
  'audit_list'                  => 'audit_list',
  'audit_search'                => 'audit_search',
  'bld_chart'                   => 'bld_chart',
  'bld_combo'                   => 'bld_combo',
  'bld_department'              => 'bld_department',
  'bld_employee'                => 'bld_employee',
  'bld_partsgroup'              => 'bld_partsgroup',
  'bld_warehouse'               => 'bld_warehouse',
  'build_list'                  => 'build_list',
  'build_search'                => 'build_search',
  'continue'                    => 'continue',
  'end_form'                    => 'end_form',
  'end_row'                     => 'end_row',
  'end_table'                   => 'end_table',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'generate_income_statement'   => 'generate_income_statement',
  'gl_list'                     => 'gl_list',
  'gl_search'                   => 'gl_search',
  'iactivity_list'              => 'iactivity_list',
  'iactivity_search'            => 'iactivity_search',
  'income_statement'            => 'income_statement',
  'income_statement_by_department' => 'income_statement_by_department',
  'income_statement_by_project' => 'income_statement_by_project',
  'list_parts'                  => 'list_parts',
  'onhand_list'                 => 'onhand_list',
  'onhand_search'               => 'onhand_search',
  'onhandvalue_detail'          => 'onhandvalue_detail',
  'onhandvalue_list'            => 'onhandvalue_list',
  'onhandvalue_search'          => 'onhandvalue_search',
  'post_acc_trans'              => 'post_acc_trans',
  'post_doc'                    => 'post_doc',
  'post_earnest'                => 'post_earnest',
  'post_gl'                     => 'post_gl',
  'post_inventory'              => 'post_inventory',
  'post_trf'                    => 'post_trf',
  'print_checkbox'              => 'print_checkbox',
  'print_criteria'              => 'print_criteria',
  'print_date'                  => 'print_date',
  'print_hidden'                => 'print_hidden',
  'print_period'                => 'print_period',
  'print_plain'                 => 'print_plain',
  'print_radio'                 => 'print_radio',
  'print_readonly'              => 'print_readonly',
  'print_select'                => 'print_select',
  'print_text'                  => 'print_text',
  'print_title'                 => 'print_title',
  'projects_list'               => 'projects_list',
  'projects_search'             => 'projects_search',
  'ref_to_csv'                  => 'ref_to_csv',
  'report_checkbox'             => 'report_checkbox',
  'rpt_dec'                     => 'rpt_dec',
  'rpt_hdr'                     => 'rpt_hdr',
  'rpt_int'                     => 'rpt_int',
  'rpt_print_date'              => 'rpt_print_date',
  'rpt_txt'                     => 'rpt_txt',
  'rpt_url'                     => 'rpt_url',
  'split_combos'                => 'split_combos',
  'start_form'                  => 'start_form',
  'start_heading_row'           => 'start_heading_row',
  'start_table'                 => 'start_table',
  'tbl_hdr'                     => 'tbl_hdr',
  'trans_list'                  => 'trans_list',
  'trans_search'                => 'trans_search',
  'vc_list'                     => 'vc_list',
  'vc_search'                   => 'vc_search',
  'vcactivity_list'             => 'vcactivity_list',
  'vcactivity_search'           => 'vcactivity_search',
  '続ける'                   => 'continue',
};

1;

