$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => '経理メニュー',
  'Add Column'                  => '列の挿す',
  'Align'                       => '行揃え',
  'Delete Column'               => '列の削除',
  'Delete Report'               => 'レポートの削除',
  'Description'                 => 'テキスト',
  'Edit Column'                 => '列の編集',
  'Edit Column Header'          => '列ヘッダーの編集',
  'Edit Column Total'           => '列合計の編集',
  'Fill'                        => '入力        ',
  'Fixed value'                 => '固定値',
  'Heading'                     => '見出し',
  'Left'                        => '左',
  'Public'                      => 'パブリック',
  'Right'                       => '右',
  'Save Column'                 => '列の保存',
  'Save Report'                 => 'レポートの保存',
  'Save Report as new'          => 'レポート新規として保存',
  'Width'                       => '幅',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  '列の削除'                => 'delete_column',
  'レポートの削除'       => 'delete_report',
  '列の保存'                => 'save_column',
  'レポートの保存'       => 'save_report',
  'レポート新規として保存' => 'save_report_as_new',
};

1;

