$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Purchases',
  'AP Transaction'              => 'Purchase Transaction',
  'AP Transactions'             => 'Purchase Transactions',
  'AR'                          => 'Sales',
  'AR Transaction'              => 'Sales Transaction',
  'AR Transactions'             => 'Sales Transactions',
  'Customer'                    => 'Debtor',
  'Customer Number'             => 'Debtor Number',
  'SIC'                         => 'SIC Codes',
  'Vendor'                      => 'Creditor',
  'Vendor Number'               => 'Creditor Number',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_autocomplete'             => 'gl_autocomplete',
  'gl_data'                     => 'gl_data',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'new_number'                  => 'new_number',
  'partdescription_data'        => 'partdescription_data',
  'partnumber_data'             => 'partnumber_data',
  'partnumber_partdescription_autocomplete' => 'partnumber_partdescription_autocomplete',
  'pg_autocomplete'             => 'pg_autocomplete',
  'pg_data'                     => 'pg_data',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'reference_documents'         => 'reference_documents',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vc_autocomplete'             => 'vc_autocomplete',
  'vc_data'                     => 'vc_data',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'purchase_transaction'        => 'ap_transaction',
  'sales_transaction'           => 'ar_transaction',
};

1;

