$self{charset} = 'UTF-8';

$self{texts} = {
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'gl_autocomplete'             => 'gl_autocomplete',
  'gl_data'                     => 'gl_data',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'partdescription_data'        => 'partdescription_data',
  'partnumber_data'             => 'partnumber_data',
  'partnumber_partdescription_autocomplete' => 'partnumber_partdescription_autocomplete',
  'pg_autocomplete'             => 'pg_autocomplete',
  'pg_data'                     => 'pg_data',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'transport'                   => 'transport',
  'transport_selected'          => 'transport_selected',
  'validate_items'              => 'validate_items',
  'vc_autocomplete'             => 'vc_autocomplete',
  'vc_data'                     => 'vc_data',
};

1;

