$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Purchases',
  'AP Aging'                    => 'Vendor Aging',
  'AP Transaction'              => 'Purchase Transaction',
  'AR'                          => 'Sales',
  'AR Aging'                    => 'Customer Aging',
  'AR Transaction'              => 'Sales Transaction',
  'Check'                       => 'Cheque',
  'SIC'                         => 'SIC Codes'
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

