 = 1910--Inventory Sales Products
AP = 3010--Accounts Payable
AP_links = HASH(0xa254df4)
ARAP = AP
CNY = 18.33
EUR = 146
JPY = 1
KRW = 1
NT$ = 1
USD = 1
acc_trans = HASH(0xa2a9288)
accounts = 2010 2020 2030 2040 3010 3015 3020 3050 3100 7020 7030 7040 7050 8300 8330 8370 8380 8390 8410 8500 
action = edit
address1 = 2号楼2单元402号 
address2 = 中南路中南风景小区 
admin = 1
all_department = ARRAY(0xa34afac)
all_employee = ARRAY(0xa34b1dc)
all_language = ARRAY(0xa34b4e8)
all_month = HASH(0xa34b04c)
all_partsgroup = ARRAY(0xa2b7c68)
all_paymentmethod = ARRAY(0xa254b24)
all_printer = ARRAY(0xa254a48)
all_project = ARRAY(0xa34b394)
all_reference = ARRAY(0xa3509b8)
all_report = ARRAY(0xa34b3a8)
all_vendor = ARRAY(0xa34aac0)
all_warehouse = ARRAY(0xa34b0d8)
all_years = ARRAY(0xa34abb0)
amount = 54021
approved = 1
arap_accno_description = Accounts Payable
arap_accno_translation = 
bank_accno = 2010
bank_accno_description = Ordinary Bank Account
bank_accno_translation = 
batchdescription = 
batchid = 
bcc = 
business = 卸販売 (Wholesale)
callback = ap.pl?action=transactions&direction=DESC&oldsort=transdate&till=&outstanding=&path=bin/mozilla&login=admin@fctest&summary=1&title=Purchase%20Transactions&helpref=&vendor=China%20Instruments--10540&open=Y&closed=Y&l_transdate=Y&l_invnumber=Y&l_description=Y&l_name=Y&l_amount=Y&l_paid=Y&sort=transdate
cashdiscount = 0.1
cashovershort = 6010
cashovershort_accno_id = 10433
cc = 
charset = UTF-8
city = 上海市中山区 
country = 中国
creditlimit = 50000
creditremaining = 3216
currencies = JPY:EUR:USD:CNY:KRW:NT$
currency = CNY
dateformat = yyyy-mm-dd
datepaid = 2014-11-22
dateprepared = 2014-11-23
dbh = DBI::db=HASH(0x9dd93b0)
dbs = DBIx::Simple=HASH(0x9dd966c)
dbversion = 3.0.0
dcn = 
defaultcurrency = JPY
department = 楽器 / Instruments--10535
department_id = 10535
description = 
discount = 0
discount_accno = 8410--Cash Discount
discount_accno_description = Cash Discount
discount_accno_translation = 
discountterms = 14
duedate = 2014-12-22
email = li@chinainstruments.cn
emailed = 
employee = O. Kahn--10527
employee_id = 10527
exchangerate = 18.33
expense_accno = 7020
formname = invoice
fxgain_accno = 6520
fxloss_accno = 7110
id = 10719
income_accno = 6010
intnotes = 
inventory_accno = 1910
invnumber = VI-20141122-000038
invoice_details = ARRAY(0xa2b7f60)
language_code = zh_CN
login = admin@fctest
method = accrual
netamount = 54021
notes = 
oldduedate = 2014-12-22
oldinvtotal = 2947
oldlanguage_code = zh_CN
oldtotalpaid = 395
oldtransdate = 2014-11-22
oldvendor = China Instruments--10540
oldvendornumber = 000002
onhold = 0
ordnumber = PO-20141120-000011
paid = 7237
path = bin/mozilla
payment_accno = 2010--Ordinary Bank Account
payment_accno_description = Ordinary Bank Account
payment_accno_translation = 
payment_method = 銀行振込 / Bank Transfer--10545
paymentmethod = 銀行振込 / Bank Transfer--10545
paymentmethod_id = 10545
ponumber = 
precision = 2
pricegroup = 
printed = 
queued = 
quonumber = 
readonly = 
recurringemail = 
recurringprint = 
reference_rows = 0
remittancevoucher = 0
roundchange = %3d0.1
script = ir.pl
selectAP = 3010--Accounts%20Payable%0a3015--Direct%20Labor%20Payable%0a3020--Note%20Payments%0a3050--Wages%20Payable%0a
selectAP_amount = 7020--COGS%20Regular%20Sales%0a7030--Goods%20Purchased%0a7040--Additional%20PO%20costs%0a7050--COGS%20Overhead%2fDirect%20Labor%0a8300--Advertising%20Expenses%0a8330--Banking%20Fees%0a8370--Consumables%0a8380--Other%20Services%0a8390--Intercompany%20Charges%0a8500--Chargeable%20Expenses%0a
selectAP_discount = 8410--Cash%20Discount%0a
selectAP_paid = 2010--Ordinary%20Bank%20Account%0a2020--Current%20Account%0a2030--Cash%0a2040--Petty%20Cash%0a3100--Accrued%20Wages%20Direct%20Labor%0a
selectAP_tax = 3240--Consumption%20Tax%20%28PO%29%208%25%29%0a3250--Withholding%20Tax%20%2810.21%25%29%0a
selectcurrency = JPY
EUR
USD
CNY
KRW
NT$

selectdepartment = %0a%e6%a5%bd%e5%99%a8%20%2f%20Instruments--10535%0a%e8%ad%9c%e9%9d%a2%20%2f%20Music%20Notes--10536%0a
selectemployee = %0aFC%20Test%20User--10528%0aO.%20Kahn--10527%0a
selectlanguage = %0azh_CN--Chinese%20%28simplified%29%0aen_GB--English%0aja_JP--Japan%2fJapanese%0a
selectpartsgroup = %0aInstruments--10530%0aNotes--10569%0aAccessories--10570%0aSets--10571%0aLabor--10573%0aOthers--10574%0a
selectpaymentmethod = %0a%e9%8a%80%e8%a1%8c%e6%8c%af%e8%be%bc%20%2f%20Bank%20Transfer--10545%0a%e7%8f%be%e9%87%91%20%2f%20Cash--10546%0a
selectprinter = BRN2270
selectprojectnumber = %0aP-000001--10670%0a
selectvendor = China%20Instruments--10540%0aGeigen%20Trier--10539%0aLabor%20expense%20offsetting--10579%0aMigration%20Vendor--10595%0aSpedition%20Max--10543%0aSuzuki%20Tax%20Consutling--10614%0a%e5%ae%85%e6%80%a5%e5%80%89%e5%ba%ab--10541%0a%e6%9d%b1%e6%b5%b7%e3%82%b9%e3%83%88%e3%83%aa%e3%83%b3%e3%82%b0%e3%82%ba--10542%0a%e6%a0%aa%20%e9%ab%98%e9%80%9f%e9%85%8d%e9%80%81--10544%0a
selectwarehouse = %0aNarita--10533%0aYokohama--10534%0a
sessioncookie = caf7ti3anme@m0d1i1sn4td2611
shippingpoint = 
shipto = 1
shipvia = 
state = 辽宁省
stylesheet = sql-ledger.css
taxaccounts = 
taxincluded = 0
terms = 30
threshold = 0
timeout = 10800
titlebar = SQL-Ledger Version 3.0.3 -  - fctest
tradediscount = 0
transdate = 2014-11-22
type = invoice
vc = vendor
vendor = China Instruments--10540
vendor_id = 10540
vendornumber = 000002
version = 3.0.3
warehouse = Narita--10533
warehouse_id = 10533
waybill = 
weightunit = kg
workstation = 192.168.0.116
zipcode = 116001 
