br	Andre Felipe Machado <andremachado@techforce.com.br>
br	Arlei Osvaldo Nalesso <arleinalesso@canoanet.com.br>
br	Sergio Nunes <ekeyasystems@hotmail.com>
br	Marco A B Souza <marcoabs@msn.com>
co	Dirk Enrique Seiffert - CaribeNet <ds@caribenet.com>
cn_utf	Glammisc <glammisc@comcast.net>
ct	Jaume Teixi <teixi@rocacorbit.com>
cz	Tomas Fencl <tomas.fencl@centrum.cz>
de	"Stumbaum, Rainer" <Rainer.Stumbaum@t-systems.com>
de	Doris Messmer <dolores@tschueckengueruep.de>
de	Wolfgang Foerster <wf@inventronik.de>
dk	Keld Jørn Simonsen <keld@rap.rap.dk>
dk	Jørgen Elgaard Larsen <jel@elgaard.net>
ec	Technical <tech@mundomovil.us>
ee	Mario R. Pizzolanti <mario@zavood.ee>
ee	Martin Lillepuu <martin.lillepuu@mail.ee>
ee	Lauri Jesmin <jesmin@ut.ee>
ee	Andrei Kolu <Andrei.Kolu@mail.ee>
eg	Omar BaheyEldin <o@ab2.com>
es	Federico Montesino Pouzols <fedemp@arrok.com>
es	Tomás Pereira <topec@percar.com>
fi	Petri Leppänen <Petri.Leppanen@kiipula.fi>
fi	Jukka Aho <jukka.aho@kapsi.fi>
fr	Jens-Ingo Brodesser <jens-ingo@all2all.org>
fr	White David A <David.White@Eurotunnel.com>
fr	Mathieu Chappuis <mathieu.chappuis@nchp.net>
gr	Dimitris Andavoglou <dimitrisand@nortech.gr>
hu	Kabai J <kabai@mailbox.hu>
is	Margeir Reynisson <margeir@met.is>
it	Daniele Giacomini <daniele@swlibero.org>
lv	Kaspars Melkis <info@isolis.lv>
mx	Gerardo Reynoso Cobos <greynoso@technitrade.com>
mx	Alberto Ladron <h@grupoh.com.mx>
mx	Petr Roupec <roupec@ieee.org>
mx	Ricardo Acedo C. <racedo@tgc.com.mx>
nl	Bert Tijhuis <domino@dse.nl>
nl	Paul Tammes <ptammes@home.nl>
nl	Arno Peters <a.w.peters@ieee.org>
nb	Marius Kjeldahl <marius@kjeldahl.net>
nb	Keld Jørn Simonsen <keld@rap.rap.dk>
nb	Morten Pedersen <morten@workzone.no>
nb	Finn-Arne Johansen <faj@bzz.no>
pa	Gabi Fong <mgfong@maga.tzo.org>
pt	Paulo Rodrigues <prodrigues@vianetworks.pt>
se	Jonny Larsson <jonny@lernbo.com>
se	Daniel Andersson <daniel@addelei.nu>
se	Johan Hambraeus <johan@hambraeus.com>
tr	Mufit Eribol <meribol@deltagrup.com.tr>
tw	Glammisc <glammisc@comcast.net>
ua	Ivan Petrouchtchak <impe@telus.net>
ve	John Stoddart <jstypo@imagencolor.com.ve>
sv	Carlos Lopez <chlopezl@yahoo.com>
ru	Khaimin Vladimir <vkhai@yandex.ru>
sk	Peter Mészáros <peterm@insypo.sk>
